PLC:MRCO:VAC:START_CNT.VAL
MRCO:MAIN:PTM:01:RUN_SW.VAL
MRCO:MAIN:PTM:01:RST_SW.VAL
MRCO:MAIN:PTM:01:REMOTE.VAL
MRCO:MAIN:PTM:02:RUN_SW.VAL
MRCO:MAIN:PTM:02:RST_SW.VAL
MRCO:MAIN:PTM:02:REMOTE.VAL
MRCO:MAIN:PTM:03:RUN_SW.VAL
MRCO:MAIN:PTM:03:RST_SW.VAL
MRCO:MAIN:PTM:03:REMOTE.VAL
MRCO:MAIN:PTM:04:RUN_SW.VAL
MRCO:MAIN:PTM:04:RST_SW.VAL
MRCO:MAIN:PTM:04:REMOTE.VAL
MRCO:ROUGH:PTM:01:RUN_SW.VAL
MRCO:ROUGH:PTM:01:RST_SW.VAL
MRCO:ROUGH:PTM:01:SET_SPEED_MODE.VAL
MRCO:MAIN:GPI:01:HV_SW.VAL
MRCO:MAIN:GPI:01:LOGGER.VAL
MRCO:ROUGH:GPI:01:HV_SW.VAL
MRCO:ROUGH:GPI:01:LOGGER.VAL
MRCO:ROUGH:GPI:02:HV_SW.VAL
MRCO:ROUGH:GPI:02:LOGGER.VAL
MRCO:ROUGH:GPI:03:HV_SW.VAL
MRCO:ROUGH:GPI:03:LOGGER.VAL
MRCO:ROUGH:GPI:04:HV_SW.VAL
MRCO:ROUGH:GPI:04:LOGGER.VAL
MRCO:MAIN:GHC:01:HV_SW.VAL
MRCO:MAIN:GHC:01:LOGGER.VAL
MRCO:ROUGH:VRC:01:OPN_SW.VAL
MRCO:ROUGH:VRC:01:ALM_RST.VAL
MRCO:ROUGH:VRC:01:FORCE_OPN.VAL
MRCO:ROUGH:VRC:01:OVRD_ON.VAL
MRCO:ROUGH:VRC:01:ERROR.VAL
MRCO:ROUGH:VRC:01:LOGGER.VAL
MRCO:ROUGH:VRC:01:CLS_SW.VAL
MRCO:ROUGH:VRC:01:CLS_DO.VAL
MRCO:ROUGH:VRC:01:FORCE_CLS.VAL
MRCO:ROUGH:VRC:03:OPN_SW.VAL
MRCO:ROUGH:VRC:03:ALM_RST.VAL
MRCO:ROUGH:VRC:03:FORCE_OPN.VAL
MRCO:ROUGH:VRC:03:OVRD_ON.VAL
MRCO:ROUGH:VRC:03:ERROR.VAL
MRCO:ROUGH:VRC:03:LOGGER.VAL
MRCO:ROUGH:VRC:03:CLS_SW.VAL
MRCO:ROUGH:VRC:03:CLS_DO.VAL
MRCO:ROUGH:VRC:03:FORCE_CLS.VAL
MRCO:ROUGH:VRC:02:OPN_SW.VAL
MRCO:ROUGH:VRC:02:ALM_RST.VAL
MRCO:ROUGH:VRC:02:FORCE_OPN.VAL
MRCO:ROUGH:VRC:02:OVRD_ON.VAL
MRCO:ROUGH:VRC:02:ERROR.VAL
MRCO:ROUGH:VRC:02:LOGGER.VAL
MRCO:ROUGH:VRC:02:CLS_SW.VAL
MRCO:ROUGH:VRC:02:CLS_DO.VAL
MRCO:ROUGH:VRC:02:FORCE_CLS.VAL
PLC:MRCO:VAC:OVRDON.VAL
MRCO:MAIN:PTM:01:BP_SP.PREC
MRCO:MAIN:PTM:01:BP_SP.VAL
MRCO:MAIN:PTM:01:IP_SP.PREC
MRCO:MAIN:PTM:01:IP_SP.VAL
MRCO:MAIN:PTM:02:BP_SP.PREC
MRCO:MAIN:PTM:02:BP_SP.VAL
MRCO:MAIN:PTM:02:IP_SP.PREC
MRCO:MAIN:PTM:02:IP_SP.VAL
MRCO:MAIN:PTM:03:BP_SP.PREC
MRCO:MAIN:PTM:03:BP_SP.VAL
MRCO:MAIN:PTM:03:IP_SP.PREC
MRCO:MAIN:PTM:03:IP_SP.VAL
MRCO:MAIN:PTM:04:BP_SP.PREC
MRCO:MAIN:PTM:04:BP_SP.VAL
MRCO:MAIN:PTM:04:IP_SP.PREC
MRCO:MAIN:PTM:04:IP_SP.VAL
MRCO:ROUGH:PTM:01:BP_SP.PREC
MRCO:ROUGH:PTM:01:BP_SP.VAL
MRCO:ROUGH:PTM:01:IP_SP.PREC
MRCO:ROUGH:PTM:01:IP_SP.VAL
MRCO:MAIN:GPI:01:VAC_SP.PREC
MRCO:MAIN:GPI:01:VAC_SP.VAL
MRCO:MAIN:GPI:01:PRO_SP.PREC
MRCO:MAIN:GPI:01:PRO_SP.VAL
MRCO:MAIN:GPI:01:SP_HYS.PREC
MRCO:MAIN:GPI:01:SP_HYS.VAL
MRCO:ROUGH:GPI:01:VAC_SP.PREC
MRCO:ROUGH:GPI:01:VAC_SP.VAL
MRCO:ROUGH:GPI:01:PRO_SP.PREC
MRCO:ROUGH:GPI:01:PRO_SP.VAL
MRCO:ROUGH:GPI:01:SP_HYS.PREC
MRCO:ROUGH:GPI:01:SP_HYS.VAL
MRCO:ROUGH:GPI:02:VAC_SP.PREC
MRCO:ROUGH:GPI:02:VAC_SP.VAL
MRCO:ROUGH:GPI:02:PRO_SP.PREC
MRCO:ROUGH:GPI:02:PRO_SP.VAL
MRCO:ROUGH:GPI:02:SP_HYS.PREC
MRCO:ROUGH:GPI:02:SP_HYS.VAL
MRCO:ROUGH:GPI:03:VAC_SP.PREC
MRCO:ROUGH:GPI:03:VAC_SP.VAL
MRCO:ROUGH:GPI:03:PRO_SP.PREC
MRCO:ROUGH:GPI:03:PRO_SP.VAL
MRCO:ROUGH:GPI:03:SP_HYS.PREC
MRCO:ROUGH:GPI:03:SP_HYS.VAL
MRCO:ROUGH:GPI:04:VAC_SP.PREC
MRCO:ROUGH:GPI:04:VAC_SP.VAL
MRCO:ROUGH:GPI:04:PRO_SP.PREC
MRCO:ROUGH:GPI:04:PRO_SP.VAL
MRCO:ROUGH:GPI:04:SP_HYS.PREC
MRCO:ROUGH:GPI:04:SP_HYS.VAL
MRCO:MAIN:GHC:01:VAC_SP.PREC
MRCO:MAIN:GHC:01:VAC_SP.VAL
MRCO:MAIN:GHC:01:PRO_SP.PREC
MRCO:MAIN:GHC:01:PRO_SP.VAL
MRCO:MAIN:GHC:01:SP_HYS.PREC
MRCO:MAIN:GHC:01:SP_HYS.VAL
PLC:MRCO:VAC:LCLSGeneral:LogHost.VAL
MRCO:ROUGH:VRC:01:ErrMsg.VAL
MRCO:ROUGH:VRC:03:ErrMsg.VAL
MRCO:ROUGH:VRC:02:ErrMsg.VAL
PLC:MRCO:VAC:FD_FREE.HOPR
PLC:MRCO:VAC:FD_FREE.LOPR
PLC:MRCO:VAC:FD_FREE.LOW
PLC:MRCO:VAC:FD_FREE.LOLO
PLC:MRCO:VAC:FD_FREE.LSV
PLC:MRCO:VAC:FD_FREE.LLSV
PLC:MRCO:VAC:LCLSGeneral:LogPort.VAL
MRCO:ROUGH:PTM:01:SET_SPEED.VAL
PLC:MRCO:VAC:CA_CLNT_CNT.HOPR
PLC:MRCO:VAC:CA_CLNT_CNT.LOPR
PLC:MRCO:VAC:CA_CLNT_CNT.HIHI
PLC:MRCO:VAC:CA_CLNT_CNT.HIGH
PLC:MRCO:VAC:CA_CLNT_CNT.LOW
PLC:MRCO:VAC:CA_CLNT_CNT.LOLO
PLC:MRCO:VAC:CA_CLNT_CNT.HHSV
PLC:MRCO:VAC:CA_CLNT_CNT.HSV
PLC:MRCO:VAC:CA_CLNT_CNT.LSV
PLC:MRCO:VAC:CA_CLNT_CNT.LLSV
PLC:MRCO:VAC:CA_CONN_CNT.HOPR
PLC:MRCO:VAC:CA_CONN_CNT.LOPR
PLC:MRCO:VAC:CA_CONN_CNT.HIHI
PLC:MRCO:VAC:CA_CONN_CNT.HIGH
PLC:MRCO:VAC:CA_CONN_CNT.LOW
PLC:MRCO:VAC:CA_CONN_CNT.LOLO
PLC:MRCO:VAC:CA_CONN_CNT.HHSV
PLC:MRCO:VAC:CA_CONN_CNT.HSV
PLC:MRCO:VAC:CA_CONN_CNT.LSV
PLC:MRCO:VAC:CA_CONN_CNT.LLSV
PLC:MRCO:VAC:SYS_CPU_LOAD.HOPR
PLC:MRCO:VAC:SYS_CPU_LOAD.LOPR
PLC:MRCO:VAC:SYS_CPU_LOAD.HIHI
PLC:MRCO:VAC:SYS_CPU_LOAD.HIGH
PLC:MRCO:VAC:SYS_CPU_LOAD.LOW
PLC:MRCO:VAC:SYS_CPU_LOAD.LOLO
PLC:MRCO:VAC:SYS_CPU_LOAD.HHSV
PLC:MRCO:VAC:SYS_CPU_LOAD.HSV
PLC:MRCO:VAC:SYS_CPU_LOAD.LSV
PLC:MRCO:VAC:SYS_CPU_LOAD.LLSV
PLC:MRCO:VAC:IOC_CPU_LOAD.HOPR
PLC:MRCO:VAC:IOC_CPU_LOAD.LOPR
PLC:MRCO:VAC:IOC_CPU_LOAD.HIHI
PLC:MRCO:VAC:IOC_CPU_LOAD.HIGH
PLC:MRCO:VAC:IOC_CPU_LOAD.LOW
PLC:MRCO:VAC:IOC_CPU_LOAD.LOLO
PLC:MRCO:VAC:IOC_CPU_LOAD.HHSV
PLC:MRCO:VAC:IOC_CPU_LOAD.HSV
PLC:MRCO:VAC:IOC_CPU_LOAD.LSV
PLC:MRCO:VAC:IOC_CPU_LOAD.LLSV
PLC:MRCO:VAC:SUSP_TASK_CNT.HOPR
PLC:MRCO:VAC:SUSP_TASK_CNT.LOPR
PLC:MRCO:VAC:SUSP_TASK_CNT.HIHI
PLC:MRCO:VAC:SUSP_TASK_CNT.HIGH
PLC:MRCO:VAC:SUSP_TASK_CNT.LOW
PLC:MRCO:VAC:SUSP_TASK_CNT.LOLO
PLC:MRCO:VAC:SUSP_TASK_CNT.HHSV
PLC:MRCO:VAC:SUSP_TASK_CNT.HSV
PLC:MRCO:VAC:SUSP_TASK_CNT.LSV
PLC:MRCO:VAC:SUSP_TASK_CNT.LLSV
PLC:MRCO:VAC:MEM_FREE.HOPR
PLC:MRCO:VAC:MEM_FREE.LOPR
PLC:MRCO:VAC:MEM_FREE.LOW
PLC:MRCO:VAC:MEM_FREE.LOLO
PLC:MRCO:VAC:MEM_FREE.LSV
PLC:MRCO:VAC:MEM_FREE.LLSV
PLC:MRCO:VAC:RequestedBP:Transmission_RBV.PREC
PLC:MRCO:VAC:CurrentBP:Transmission_RBV.PREC
PLC:MRCO:VAC:FullBeamCnst:Transmission_RBV.PREC
PLC:MRCO:VAC:0RateBeamCnst:Transmission_RBV.PREC
PLC:MRCO:VAC:SafeBeamCnst:Transmission_RBV.PREC
PLC:MRCO:VAC:eVRangeHyst_RBV.PREC
MRCO:MAIN:PTM:01:BP_SP_RBV.PREC
MRCO:MAIN:PTM:01:IP_SP_RBV.PREC
MRCO:MAIN:PTM:01:CURR_MON_RBV.PREC
MRCO:MAIN:PTM:01:TEMP_MON_RBV.PREC
MRCO:MAIN:PTM:02:BP_SP_RBV.PREC
MRCO:MAIN:PTM:02:IP_SP_RBV.PREC
MRCO:MAIN:PTM:02:CURR_MON_RBV.PREC
MRCO:MAIN:PTM:02:TEMP_MON_RBV.PREC
MRCO:MAIN:PTM:03:BP_SP_RBV.PREC
MRCO:MAIN:PTM:03:IP_SP_RBV.PREC
MRCO:MAIN:PTM:03:CURR_MON_RBV.PREC
MRCO:MAIN:PTM:03:TEMP_MON_RBV.PREC
MRCO:MAIN:PTM:04:BP_SP_RBV.PREC
MRCO:MAIN:PTM:04:IP_SP_RBV.PREC
MRCO:MAIN:PTM:04:CURR_MON_RBV.PREC
MRCO:MAIN:PTM:04:TEMP_MON_RBV.PREC
MRCO:ROUGH:PTM:01:BP_SP_RBV.PREC
MRCO:ROUGH:PTM:01:IP_SP_RBV.PREC
MRCO:ROUGH:PTM:01:CURR_MON_RBV.PREC
MRCO:ROUGH:PTM:01:TEMP_MON_RBV.PREC
MRCO:MAIN:GPI:01:PRESS_RBV.PREC
MRCO:MAIN:GPI:01:VAC_SP_RBV.PREC
MRCO:MAIN:GPI:01:PRO_SP_RBV.PREC
MRCO:MAIN:GPI:01:SP_HYS_RBV.PREC
MRCO:ROUGH:GPI:01:PRESS_RBV.PREC
MRCO:ROUGH:GPI:01:VAC_SP_RBV.PREC
MRCO:ROUGH:GPI:01:PRO_SP_RBV.PREC
MRCO:ROUGH:GPI:01:SP_HYS_RBV.PREC
MRCO:ROUGH:GPI:02:PRESS_RBV.PREC
MRCO:ROUGH:GPI:02:VAC_SP_RBV.PREC
MRCO:ROUGH:GPI:02:PRO_SP_RBV.PREC
MRCO:ROUGH:GPI:02:SP_HYS_RBV.PREC
MRCO:ROUGH:GPI:03:PRESS_RBV.PREC
MRCO:ROUGH:GPI:03:VAC_SP_RBV.PREC
MRCO:ROUGH:GPI:03:PRO_SP_RBV.PREC
MRCO:ROUGH:GPI:03:SP_HYS_RBV.PREC
MRCO:ROUGH:GPI:04:PRESS_RBV.PREC
MRCO:ROUGH:GPI:04:VAC_SP_RBV.PREC
MRCO:ROUGH:GPI:04:PRO_SP_RBV.PREC
MRCO:ROUGH:GPI:04:SP_HYS_RBV.PREC
MRCO:MAIN:GHC:01:PRESS_RBV.PREC
MRCO:MAIN:GHC:01:VAC_SP_RBV.PREC
MRCO:MAIN:GHC:01:PRO_SP_RBV.PREC
MRCO:MAIN:GHC:01:SP_HYS_RBV.PREC
MRCO:STC:01:TEMP_RBV.PREC
MRCO:STC:02:TEMP_RBV.PREC
MRCO:STC:03:TEMP_RBV.PREC
MRCO:STC:04:TEMP_RBV.PREC
MRCO:STC:05:TEMP_RBV.PREC
MRCO:STC:06:TEMP_RBV.PREC
MRCO:STC:07:TEMP_RBV.PREC
MRCO:STC:08:TEMP_RBV.PREC
