PLC:MRCO:VAC:ACCESS.VAL
MRCO:MAIN:PTM:01:BP_SP.DESC
MRCO:MAIN:PTM:01:BP_SP.VAL
MRCO:MAIN:PTM:01:IP_SP.DESC
MRCO:MAIN:PTM:01:IP_SP.VAL
MRCO:MAIN:PTM:02:BP_SP.DESC
MRCO:MAIN:PTM:02:BP_SP.VAL
MRCO:MAIN:PTM:02:IP_SP.DESC
MRCO:MAIN:PTM:02:IP_SP.VAL
MRCO:MAIN:PTM:03:BP_SP.DESC
MRCO:MAIN:PTM:03:BP_SP.VAL
MRCO:MAIN:PTM:03:IP_SP.DESC
MRCO:MAIN:PTM:03:IP_SP.VAL
MRCO:MAIN:PTM:04:BP_SP.DESC
MRCO:MAIN:PTM:04:BP_SP.VAL
MRCO:MAIN:PTM:04:IP_SP.DESC
MRCO:MAIN:PTM:04:IP_SP.VAL
MRCO:ROUGH:PTM:01:BP_SP.DESC
MRCO:ROUGH:PTM:01:BP_SP.VAL
MRCO:ROUGH:PTM:01:IP_SP.DESC
MRCO:ROUGH:PTM:01:IP_SP.VAL
MRCO:MAIN:GPI:01:VAC_SP.DESC
MRCO:MAIN:GPI:01:VAC_SP.VAL
MRCO:MAIN:GPI:01:PRO_SP.DESC
MRCO:MAIN:GPI:01:PRO_SP.VAL
MRCO:MAIN:GPI:01:SP_HYS.DESC
MRCO:MAIN:GPI:01:SP_HYS.VAL
MRCO:ROUGH:GPI:01:VAC_SP.DESC
MRCO:ROUGH:GPI:01:VAC_SP.VAL
MRCO:ROUGH:GPI:01:PRO_SP.DESC
MRCO:ROUGH:GPI:01:PRO_SP.VAL
MRCO:ROUGH:GPI:01:SP_HYS.DESC
MRCO:ROUGH:GPI:01:SP_HYS.VAL
MRCO:ROUGH:GPI:02:VAC_SP.DESC
MRCO:ROUGH:GPI:02:VAC_SP.VAL
MRCO:ROUGH:GPI:02:PRO_SP.DESC
MRCO:ROUGH:GPI:02:PRO_SP.VAL
MRCO:ROUGH:GPI:02:SP_HYS.DESC
MRCO:ROUGH:GPI:02:SP_HYS.VAL
MRCO:ROUGH:GPI:03:VAC_SP.DESC
MRCO:ROUGH:GPI:03:VAC_SP.VAL
MRCO:ROUGH:GPI:03:PRO_SP.DESC
MRCO:ROUGH:GPI:03:PRO_SP.VAL
MRCO:ROUGH:GPI:03:SP_HYS.DESC
MRCO:ROUGH:GPI:03:SP_HYS.VAL
MRCO:ROUGH:GPI:04:VAC_SP.DESC
MRCO:ROUGH:GPI:04:VAC_SP.VAL
MRCO:ROUGH:GPI:04:PRO_SP.DESC
MRCO:ROUGH:GPI:04:PRO_SP.VAL
MRCO:ROUGH:GPI:04:SP_HYS.DESC
MRCO:ROUGH:GPI:04:SP_HYS.VAL
MRCO:MAIN:GHC:01:VAC_SP.DESC
MRCO:MAIN:GHC:01:VAC_SP.VAL
MRCO:MAIN:GHC:01:PRO_SP.DESC
MRCO:MAIN:GHC:01:PRO_SP.VAL
MRCO:MAIN:GHC:01:SP_HYS.DESC
MRCO:MAIN:GHC:01:SP_HYS.VAL
MRCO:MAIN:PTM:01:BP_SP_RBV.DESC
MRCO:MAIN:PTM:01:BP_SP_RBV.VAL
MRCO:MAIN:PTM:01:IP_SP_RBV.DESC
MRCO:MAIN:PTM:01:IP_SP_RBV.VAL
MRCO:MAIN:PTM:02:BP_SP_RBV.DESC
MRCO:MAIN:PTM:02:BP_SP_RBV.VAL
MRCO:MAIN:PTM:02:IP_SP_RBV.DESC
MRCO:MAIN:PTM:02:IP_SP_RBV.VAL
MRCO:MAIN:PTM:03:BP_SP_RBV.DESC
MRCO:MAIN:PTM:03:BP_SP_RBV.VAL
MRCO:MAIN:PTM:03:IP_SP_RBV.DESC
MRCO:MAIN:PTM:03:IP_SP_RBV.VAL
MRCO:MAIN:PTM:04:BP_SP_RBV.DESC
MRCO:MAIN:PTM:04:BP_SP_RBV.VAL
MRCO:MAIN:PTM:04:IP_SP_RBV.DESC
MRCO:MAIN:PTM:04:IP_SP_RBV.VAL
MRCO:ROUGH:PTM:01:BP_SP_RBV.DESC
MRCO:ROUGH:PTM:01:BP_SP_RBV.VAL
MRCO:ROUGH:PTM:01:IP_SP_RBV.DESC
MRCO:ROUGH:PTM:01:IP_SP_RBV.VAL
MRCO:MAIN:GPI:01:VAC_SP_RBV.DESC
MRCO:MAIN:GPI:01:VAC_SP_RBV.VAL
MRCO:MAIN:GPI:01:PRO_SP_RBV.DESC
MRCO:MAIN:GPI:01:PRO_SP_RBV.VAL
MRCO:MAIN:GPI:01:SP_HYS_RBV.DESC
MRCO:MAIN:GPI:01:SP_HYS_RBV.VAL
MRCO:ROUGH:GPI:01:VAC_SP_RBV.DESC
MRCO:ROUGH:GPI:01:VAC_SP_RBV.VAL
MRCO:ROUGH:GPI:01:PRO_SP_RBV.DESC
MRCO:ROUGH:GPI:01:PRO_SP_RBV.VAL
MRCO:ROUGH:GPI:01:SP_HYS_RBV.DESC
MRCO:ROUGH:GPI:01:SP_HYS_RBV.VAL
MRCO:ROUGH:GPI:02:VAC_SP_RBV.DESC
MRCO:ROUGH:GPI:02:VAC_SP_RBV.VAL
MRCO:ROUGH:GPI:02:PRO_SP_RBV.DESC
MRCO:ROUGH:GPI:02:PRO_SP_RBV.VAL
MRCO:ROUGH:GPI:02:SP_HYS_RBV.DESC
MRCO:ROUGH:GPI:02:SP_HYS_RBV.VAL
MRCO:ROUGH:GPI:03:VAC_SP_RBV.DESC
MRCO:ROUGH:GPI:03:VAC_SP_RBV.VAL
MRCO:ROUGH:GPI:03:PRO_SP_RBV.DESC
MRCO:ROUGH:GPI:03:PRO_SP_RBV.VAL
MRCO:ROUGH:GPI:03:SP_HYS_RBV.DESC
MRCO:ROUGH:GPI:03:SP_HYS_RBV.VAL
MRCO:ROUGH:GPI:04:VAC_SP_RBV.DESC
MRCO:ROUGH:GPI:04:VAC_SP_RBV.VAL
MRCO:ROUGH:GPI:04:PRO_SP_RBV.DESC
MRCO:ROUGH:GPI:04:PRO_SP_RBV.VAL
MRCO:ROUGH:GPI:04:SP_HYS_RBV.DESC
MRCO:ROUGH:GPI:04:SP_HYS_RBV.VAL
MRCO:MAIN:GHC:01:VAC_SP_RBV.DESC
MRCO:MAIN:GHC:01:VAC_SP_RBV.VAL
MRCO:MAIN:GHC:01:PRO_SP_RBV.DESC
MRCO:MAIN:GHC:01:PRO_SP_RBV.VAL
MRCO:MAIN:GHC:01:SP_HYS_RBV.DESC
MRCO:MAIN:GHC:01:SP_HYS_RBV.VAL
