<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_Gauges_Max" Id="{44c3802d-e871-437d-a640-6da789c01fe0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Gauges_Max
VAR_INPUT
    GHC_01: FB_MKS909;
    GHC_02: FB_IMG401;
END_VAR
VAR_OUTPUT
    Final_Press AT %Q* : REAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GHC_01.IG.xPRESS_OK = FALSE
THEN
    Final_Press := GHC_02.IG.rPRESS;
END_IF
IF GHC_02.IG.xPRESS_OK = FALSE
THEN
    Final_Press := GHC_01.IG.rPRESS;
END_IF
IF  (GHC_01.IG.xPRESS_OK = TRUE AND GHC_02.IG.xPRESS_OK)
THEN
    IF (GHC_01.IG.i_iPRESS_R < GHC_02.IG.i_iPRESS_R)
    THEN
        Final_Press := GHC_01.IG.rPRESS;
    ELSE
        Final_Press := GHC_02.IG.rPRESS;
    END_IF
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>