PLC:MRCO:VAC:IP1_TURBOS_ALL_ATSPD_RBV.VAL	1	scan
PLC:MRCO:VAC:HV_SAFETY_ENABLE_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
$(PREFIX)LCLSGeneral:LogMessageCount_RBV.VAL	1	scan
$(PREFIX)RequestedBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Rate_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Veto_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Valid_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Rate_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Veto_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Valid_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)eVRangeHyst_RBV.VAL	1	monitor
$(PREFIX)L:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)K:eVRangeCnst_RBV.VAL	1	monitor
MRCO:MAIN:PTM:01:RUN_SW_RBV.VAL	1	scan
MRCO:MAIN:PTM:01:RUN_SW.VAL	1	scan
MRCO:MAIN:PTM:01:RST_SW_RBV.VAL	1	scan
MRCO:MAIN:PTM:01:RST_SW.VAL	1	scan
MRCO:MAIN:PTM:01:RUN_DO_RBV.VAL	1	scan
MRCO:MAIN:PTM:01:ILK_OK_RBV.VAL	1	scan
MRCO:MAIN:PTM:01:ACCEL_RBV.VAL	1	scan
MRCO:MAIN:PTM:01:AT_SPD_RBV.VAL	1	scan
MRCO:MAIN:PTM:01:SPEED_RBV.VAL	1	scan
MRCO:MAIN:PTM:01:FAULT_RBV.VAL	1	scan
MRCO:MAIN:PTM:01:WARN_RBV.VAL	1	scan
MRCO:MAIN:PTM:01:ALARM_RBV.VAL	1	scan
MRCO:MAIN:PTM:01:BP_SP_RBV.VAL	1	scan
MRCO:MAIN:PTM:01:BP_SP.VAL	1	scan
MRCO:MAIN:PTM:01:IP_SP_RBV.VAL	1	scan
MRCO:MAIN:PTM:01:IP_SP.VAL	1	scan
MRCO:MAIN:PTM:01:STATE_RBV.VAL	1	scan
MRCO:MAIN:PTM:01:CURR_MON_RBV.VAL	1	scan
MRCO:MAIN:PTM:01:TEMP_MON_RBV.VAL	1	scan
MRCO:MAIN:PTM:01:LOGGER_RBV.VAL	1	scan
MRCO:MAIN:PTM:01:DECEL_RBV.VAL	1	scan
MRCO:MAIN:PTM:01:PWR_RBV.VAL	1	scan
MRCO:MAIN:PTM:01:OVR_TEMP_RBV.VAL	1	scan
MRCO:MAIN:PTM:01:REMOTE_RBV.VAL	1	scan
MRCO:MAIN:PTM:01:REMOTE.VAL	1	scan
MRCO:MAIN:PTM:02:RUN_SW_RBV.VAL	1	scan
MRCO:MAIN:PTM:02:RUN_SW.VAL	1	scan
MRCO:MAIN:PTM:02:RST_SW_RBV.VAL	1	scan
MRCO:MAIN:PTM:02:RST_SW.VAL	1	scan
MRCO:MAIN:PTM:02:RUN_DO_RBV.VAL	1	scan
MRCO:MAIN:PTM:02:ILK_OK_RBV.VAL	1	scan
MRCO:MAIN:PTM:02:ACCEL_RBV.VAL	1	scan
MRCO:MAIN:PTM:02:AT_SPD_RBV.VAL	1	scan
MRCO:MAIN:PTM:02:SPEED_RBV.VAL	1	scan
MRCO:MAIN:PTM:02:FAULT_RBV.VAL	1	scan
MRCO:MAIN:PTM:02:WARN_RBV.VAL	1	scan
MRCO:MAIN:PTM:02:ALARM_RBV.VAL	1	scan
MRCO:MAIN:PTM:02:BP_SP_RBV.VAL	1	scan
MRCO:MAIN:PTM:02:BP_SP.VAL	1	scan
MRCO:MAIN:PTM:02:IP_SP_RBV.VAL	1	scan
MRCO:MAIN:PTM:02:IP_SP.VAL	1	scan
MRCO:MAIN:PTM:02:STATE_RBV.VAL	1	scan
MRCO:MAIN:PTM:02:CURR_MON_RBV.VAL	1	scan
MRCO:MAIN:PTM:02:TEMP_MON_RBV.VAL	1	scan
MRCO:MAIN:PTM:02:LOGGER_RBV.VAL	1	scan
MRCO:MAIN:PTM:02:DECEL_RBV.VAL	1	scan
MRCO:MAIN:PTM:02:PWR_RBV.VAL	1	scan
MRCO:MAIN:PTM:02:OVR_TEMP_RBV.VAL	1	scan
MRCO:MAIN:PTM:02:REMOTE_RBV.VAL	1	scan
MRCO:MAIN:PTM:02:REMOTE.VAL	1	scan
MRCO:MAIN:PTM:03:RUN_SW_RBV.VAL	1	scan
MRCO:MAIN:PTM:03:RUN_SW.VAL	1	scan
MRCO:MAIN:PTM:03:RST_SW_RBV.VAL	1	scan
MRCO:MAIN:PTM:03:RST_SW.VAL	1	scan
MRCO:MAIN:PTM:03:RUN_DO_RBV.VAL	1	scan
MRCO:MAIN:PTM:03:ILK_OK_RBV.VAL	1	scan
MRCO:MAIN:PTM:03:ACCEL_RBV.VAL	1	scan
MRCO:MAIN:PTM:03:AT_SPD_RBV.VAL	1	scan
MRCO:MAIN:PTM:03:SPEED_RBV.VAL	1	scan
MRCO:MAIN:PTM:03:FAULT_RBV.VAL	1	scan
MRCO:MAIN:PTM:03:WARN_RBV.VAL	1	scan
MRCO:MAIN:PTM:03:ALARM_RBV.VAL	1	scan
MRCO:MAIN:PTM:03:BP_SP_RBV.VAL	1	scan
MRCO:MAIN:PTM:03:BP_SP.VAL	1	scan
MRCO:MAIN:PTM:03:IP_SP_RBV.VAL	1	scan
MRCO:MAIN:PTM:03:IP_SP.VAL	1	scan
MRCO:MAIN:PTM:03:STATE_RBV.VAL	1	scan
MRCO:MAIN:PTM:03:CURR_MON_RBV.VAL	1	scan
MRCO:MAIN:PTM:03:TEMP_MON_RBV.VAL	1	scan
MRCO:MAIN:PTM:03:LOGGER_RBV.VAL	1	scan
MRCO:MAIN:PTM:03:DECEL_RBV.VAL	1	scan
MRCO:MAIN:PTM:03:PWR_RBV.VAL	1	scan
MRCO:MAIN:PTM:03:OVR_TEMP_RBV.VAL	1	scan
MRCO:MAIN:PTM:03:REMOTE_RBV.VAL	1	scan
MRCO:MAIN:PTM:03:REMOTE.VAL	1	scan
MRCO:MAIN:PTM:04:RUN_SW_RBV.VAL	1	scan
MRCO:MAIN:PTM:04:RUN_SW.VAL	1	scan
MRCO:MAIN:PTM:04:RST_SW_RBV.VAL	1	scan
MRCO:MAIN:PTM:04:RST_SW.VAL	1	scan
MRCO:MAIN:PTM:04:RUN_DO_RBV.VAL	1	scan
MRCO:MAIN:PTM:04:ILK_OK_RBV.VAL	1	scan
MRCO:MAIN:PTM:04:ACCEL_RBV.VAL	1	scan
MRCO:MAIN:PTM:04:AT_SPD_RBV.VAL	1	scan
MRCO:MAIN:PTM:04:SPEED_RBV.VAL	1	scan
MRCO:MAIN:PTM:04:FAULT_RBV.VAL	1	scan
MRCO:MAIN:PTM:04:WARN_RBV.VAL	1	scan
MRCO:MAIN:PTM:04:ALARM_RBV.VAL	1	scan
MRCO:MAIN:PTM:04:BP_SP_RBV.VAL	1	scan
MRCO:MAIN:PTM:04:BP_SP.VAL	1	scan
MRCO:MAIN:PTM:04:IP_SP_RBV.VAL	1	scan
MRCO:MAIN:PTM:04:IP_SP.VAL	1	scan
MRCO:MAIN:PTM:04:STATE_RBV.VAL	1	scan
MRCO:MAIN:PTM:04:CURR_MON_RBV.VAL	1	scan
MRCO:MAIN:PTM:04:TEMP_MON_RBV.VAL	1	scan
MRCO:MAIN:PTM:04:LOGGER_RBV.VAL	1	scan
MRCO:MAIN:PTM:04:DECEL_RBV.VAL	1	scan
MRCO:MAIN:PTM:04:PWR_RBV.VAL	1	scan
MRCO:MAIN:PTM:04:OVR_TEMP_RBV.VAL	1	scan
MRCO:MAIN:PTM:04:REMOTE_RBV.VAL	1	scan
MRCO:MAIN:PTM:04:REMOTE.VAL	1	scan
MRCO:ROUGH:PTM:01:RUN_SW_RBV.VAL	1	scan
MRCO:ROUGH:PTM:01:RUN_SW.VAL	1	scan
MRCO:ROUGH:PTM:01:RST_SW_RBV.VAL	1	scan
MRCO:ROUGH:PTM:01:RST_SW.VAL	1	scan
MRCO:ROUGH:PTM:01:RUN_DO_RBV.VAL	1	scan
MRCO:ROUGH:PTM:01:ILK_OK_RBV.VAL	1	scan
MRCO:ROUGH:PTM:01:ACCEL_RBV.VAL	1	scan
MRCO:ROUGH:PTM:01:AT_SPD_RBV.VAL	1	scan
MRCO:ROUGH:PTM:01:SPEED_RBV.VAL	1	scan
MRCO:ROUGH:PTM:01:FAULT_RBV.VAL	1	scan
MRCO:ROUGH:PTM:01:WARN_RBV.VAL	1	scan
MRCO:ROUGH:PTM:01:ALARM_RBV.VAL	1	scan
MRCO:ROUGH:PTM:01:BP_SP_RBV.VAL	1	scan
MRCO:ROUGH:PTM:01:BP_SP.VAL	1	scan
MRCO:ROUGH:PTM:01:IP_SP_RBV.VAL	1	scan
MRCO:ROUGH:PTM:01:IP_SP.VAL	1	scan
MRCO:ROUGH:PTM:01:STATE_RBV.VAL	1	scan
MRCO:ROUGH:PTM:01:CURR_MON_RBV.VAL	1	scan
MRCO:ROUGH:PTM:01:TEMP_MON_RBV.VAL	1	scan
MRCO:ROUGH:PTM:01:LOGGER_RBV.VAL	1	scan
MRCO:ROUGH:PTM:01:RESET_RBV.VAL	1	scan
MRCO:ROUGH:PTM:01:PWR_RBV.VAL	1	scan
MRCO:ROUGH:PTM:01:TempElec_RBV.VAL	1	scan
MRCO:ROUGH:PTM:01:TempPump_RBV.VAL	1	scan
MRCO:ROUGH:PTM:01:TempBearing_RBV.VAL	1	scan
MRCO:ROUGH:PTM:01:TempMotor_RBV.VAL	1	scan
MRCO:ROUGH:PTM:01:ErrorCode_RBV.VAL	1	scan
MRCO:ROUGH:PTM:01:WarningCode_RBV.VAL	1	scan
MRCO:ROUGH:PTM:01:TempFault_RBV.VAL	1	scan
MRCO:ROUGH:PTM:01:Power_RBV.VAL	1	scan
MRCO:ROUGH:PTM:01:SET_SPEED_RBV.VAL	1	scan
MRCO:ROUGH:PTM:01:SET_SPEED.VAL	1	scan
MRCO:ROUGH:PTM:01:SET_SPEED_MODE_RBV.VAL	1	scan
MRCO:ROUGH:PTM:01:SET_SPEED_MODE.VAL	1	scan
MRCO:MAIN:GPI:01:PRESS_RBV.VAL	1	scan
MRCO:MAIN:GPI:01:AT_VAC_RBV.VAL	1	scan
MRCO:MAIN:GPI:01:PRESS_OK_RBV.VAL	1	scan
MRCO:MAIN:GPI:01:STATE_RBV.VAL	1	scan
MRCO:MAIN:GPI:01:HV_SW_RBV.VAL	1	scan
MRCO:MAIN:GPI:01:HV_SW.VAL	1	scan
MRCO:MAIN:GPI:01:PRESS_AI_RBV.VAL	1	scan
MRCO:MAIN:GPI:01:HV_ON_RBV.VAL	1	scan
MRCO:MAIN:GPI:01:DISC_ACTIVE_RBV.VAL	1	scan
MRCO:MAIN:GPI:01:HV_DIS_DO_RBV.VAL	1	scan
MRCO:MAIN:GPI:01:VAC_SP_RBV.VAL	1	scan
MRCO:MAIN:GPI:01:VAC_SP.VAL	1	scan
MRCO:MAIN:GPI:01:PRO_SP_RBV.VAL	1	scan
MRCO:MAIN:GPI:01:PRO_SP.VAL	1	scan
MRCO:MAIN:GPI:01:SP_HYS_RBV.VAL	1	scan
MRCO:MAIN:GPI:01:SP_HYS.VAL	1	scan
MRCO:MAIN:GPI:01:ILK_OK_RBV.VAL	1	scan
MRCO:MAIN:GPI:01:LOGGER_RBV.VAL	1	scan
MRCO:MAIN:GPI:01:LOGGER.VAL	1	scan
MRCO:ROUGH:GPI:01:PRESS_RBV.VAL	1	scan
MRCO:ROUGH:GPI:01:AT_VAC_RBV.VAL	1	scan
MRCO:ROUGH:GPI:01:PRESS_OK_RBV.VAL	1	scan
MRCO:ROUGH:GPI:01:STATE_RBV.VAL	1	scan
MRCO:ROUGH:GPI:01:HV_SW_RBV.VAL	1	scan
MRCO:ROUGH:GPI:01:HV_SW.VAL	1	scan
MRCO:ROUGH:GPI:01:PRESS_AI_RBV.VAL	1	scan
MRCO:ROUGH:GPI:01:HV_ON_RBV.VAL	1	scan
MRCO:ROUGH:GPI:01:DISC_ACTIVE_RBV.VAL	1	scan
MRCO:ROUGH:GPI:01:HV_DIS_DO_RBV.VAL	1	scan
MRCO:ROUGH:GPI:01:VAC_SP_RBV.VAL	1	scan
MRCO:ROUGH:GPI:01:VAC_SP.VAL	1	scan
MRCO:ROUGH:GPI:01:PRO_SP_RBV.VAL	1	scan
MRCO:ROUGH:GPI:01:PRO_SP.VAL	1	scan
MRCO:ROUGH:GPI:01:SP_HYS_RBV.VAL	1	scan
MRCO:ROUGH:GPI:01:SP_HYS.VAL	1	scan
MRCO:ROUGH:GPI:01:ILK_OK_RBV.VAL	1	scan
MRCO:ROUGH:GPI:01:LOGGER_RBV.VAL	1	scan
MRCO:ROUGH:GPI:01:LOGGER.VAL	1	scan
MRCO:ROUGH:GPI:02:PRESS_RBV.VAL	1	scan
MRCO:ROUGH:GPI:02:AT_VAC_RBV.VAL	1	scan
MRCO:ROUGH:GPI:02:PRESS_OK_RBV.VAL	1	scan
MRCO:ROUGH:GPI:02:STATE_RBV.VAL	1	scan
MRCO:ROUGH:GPI:02:HV_SW_RBV.VAL	1	scan
MRCO:ROUGH:GPI:02:HV_SW.VAL	1	scan
MRCO:ROUGH:GPI:02:PRESS_AI_RBV.VAL	1	scan
MRCO:ROUGH:GPI:02:HV_ON_RBV.VAL	1	scan
MRCO:ROUGH:GPI:02:DISC_ACTIVE_RBV.VAL	1	scan
MRCO:ROUGH:GPI:02:HV_DIS_DO_RBV.VAL	1	scan
MRCO:ROUGH:GPI:02:VAC_SP_RBV.VAL	1	scan
MRCO:ROUGH:GPI:02:VAC_SP.VAL	1	scan
MRCO:ROUGH:GPI:02:PRO_SP_RBV.VAL	1	scan
MRCO:ROUGH:GPI:02:PRO_SP.VAL	1	scan
MRCO:ROUGH:GPI:02:SP_HYS_RBV.VAL	1	scan
MRCO:ROUGH:GPI:02:SP_HYS.VAL	1	scan
MRCO:ROUGH:GPI:02:ILK_OK_RBV.VAL	1	scan
MRCO:ROUGH:GPI:02:LOGGER_RBV.VAL	1	scan
MRCO:ROUGH:GPI:02:LOGGER.VAL	1	scan
MRCO:ROUGH:GPI:03:PRESS_RBV.VAL	1	scan
MRCO:ROUGH:GPI:03:AT_VAC_RBV.VAL	1	scan
MRCO:ROUGH:GPI:03:PRESS_OK_RBV.VAL	1	scan
MRCO:ROUGH:GPI:03:STATE_RBV.VAL	1	scan
MRCO:ROUGH:GPI:03:HV_SW_RBV.VAL	1	scan
MRCO:ROUGH:GPI:03:HV_SW.VAL	1	scan
MRCO:ROUGH:GPI:03:PRESS_AI_RBV.VAL	1	scan
MRCO:ROUGH:GPI:03:HV_ON_RBV.VAL	1	scan
MRCO:ROUGH:GPI:03:DISC_ACTIVE_RBV.VAL	1	scan
MRCO:ROUGH:GPI:03:HV_DIS_DO_RBV.VAL	1	scan
MRCO:ROUGH:GPI:03:VAC_SP_RBV.VAL	1	scan
MRCO:ROUGH:GPI:03:VAC_SP.VAL	1	scan
MRCO:ROUGH:GPI:03:PRO_SP_RBV.VAL	1	scan
MRCO:ROUGH:GPI:03:PRO_SP.VAL	1	scan
MRCO:ROUGH:GPI:03:SP_HYS_RBV.VAL	1	scan
MRCO:ROUGH:GPI:03:SP_HYS.VAL	1	scan
MRCO:ROUGH:GPI:03:ILK_OK_RBV.VAL	1	scan
MRCO:ROUGH:GPI:03:LOGGER_RBV.VAL	1	scan
MRCO:ROUGH:GPI:03:LOGGER.VAL	1	scan
MRCO:ROUGH:GPI:04:PRESS_RBV.VAL	1	scan
MRCO:ROUGH:GPI:04:AT_VAC_RBV.VAL	1	scan
MRCO:ROUGH:GPI:04:PRESS_OK_RBV.VAL	1	scan
MRCO:ROUGH:GPI:04:STATE_RBV.VAL	1	scan
MRCO:ROUGH:GPI:04:HV_SW_RBV.VAL	1	scan
MRCO:ROUGH:GPI:04:HV_SW.VAL	1	scan
MRCO:ROUGH:GPI:04:PRESS_AI_RBV.VAL	1	scan
MRCO:ROUGH:GPI:04:HV_ON_RBV.VAL	1	scan
MRCO:ROUGH:GPI:04:DISC_ACTIVE_RBV.VAL	1	scan
MRCO:ROUGH:GPI:04:HV_DIS_DO_RBV.VAL	1	scan
MRCO:ROUGH:GPI:04:VAC_SP_RBV.VAL	1	scan
MRCO:ROUGH:GPI:04:VAC_SP.VAL	1	scan
MRCO:ROUGH:GPI:04:PRO_SP_RBV.VAL	1	scan
MRCO:ROUGH:GPI:04:PRO_SP.VAL	1	scan
MRCO:ROUGH:GPI:04:SP_HYS_RBV.VAL	1	scan
MRCO:ROUGH:GPI:04:SP_HYS.VAL	1	scan
MRCO:ROUGH:GPI:04:ILK_OK_RBV.VAL	1	scan
MRCO:ROUGH:GPI:04:LOGGER_RBV.VAL	1	scan
MRCO:ROUGH:GPI:04:LOGGER.VAL	1	scan
MRCO:MAIN:GHC:01:PRESS_RBV.VAL	1	scan
MRCO:MAIN:GHC:01:AT_VAC_RBV.VAL	1	scan
MRCO:MAIN:GHC:01:PRESS_OK_RBV.VAL	1	scan
MRCO:MAIN:GHC:01:STATE_RBV.VAL	1	scan
MRCO:MAIN:GHC:01:HV_SW_RBV.VAL	1	scan
MRCO:MAIN:GHC:01:HV_SW.VAL	1	scan
MRCO:MAIN:GHC:01:PRESS_AI_RBV.VAL	1	scan
MRCO:MAIN:GHC:01:HV_ON_RBV.VAL	1	scan
MRCO:MAIN:GHC:01:DISC_ACTIVE_RBV.VAL	1	scan
MRCO:MAIN:GHC:01:HV_DIS_DO_RBV.VAL	1	scan
MRCO:MAIN:GHC:01:VAC_SP_RBV.VAL	1	scan
MRCO:MAIN:GHC:01:VAC_SP.VAL	1	scan
MRCO:MAIN:GHC:01:PRO_SP_RBV.VAL	1	scan
MRCO:MAIN:GHC:01:PRO_SP.VAL	1	scan
MRCO:MAIN:GHC:01:SP_HYS_RBV.VAL	1	scan
MRCO:MAIN:GHC:01:SP_HYS.VAL	1	scan
MRCO:MAIN:GHC:01:ILK_OK_RBV.VAL	1	scan
MRCO:MAIN:GHC:01:LOGGER_RBV.VAL	1	scan
MRCO:MAIN:GHC:01:LOGGER.VAL	1	scan
MRCO:ROUGH:VRC:01:OPN_SW_RBV.VAL	1	scan
MRCO:ROUGH:VRC:01:OPN_SW.VAL	1	scan
MRCO:ROUGH:VRC:01:ALM_RST_RBV.VAL	1	scan
MRCO:ROUGH:VRC:01:ALM_RST.VAL	1	scan
MRCO:ROUGH:VRC:01:FORCE_OPN_RBV.VAL	1	scan
MRCO:ROUGH:VRC:01:FORCE_OPN.VAL	1	scan
MRCO:ROUGH:VRC:01:OVRD_ON_RBV.VAL	1	scan
MRCO:ROUGH:VRC:01:OVRD_ON.VAL	1	scan
MRCO:ROUGH:VRC:01:OPN_DI_RBV.VAL	1	scan
MRCO:ROUGH:VRC:01:CLS_DI_RBV.VAL	1	scan
MRCO:ROUGH:VRC:01:OPN_DO_RBV.VAL	1	scan
MRCO:ROUGH:VRC:01:EXT_ILK_OK_RBV.VAL	1	scan
MRCO:ROUGH:VRC:01:OPN_OK_RBV.VAL	1	scan
MRCO:ROUGH:VRC:01:POS_STATE_RBV.VAL	1	scan
MRCO:ROUGH:VRC:01:STATE_RBV.VAL	1	scan
MRCO:ROUGH:VRC:01:ERROR_RBV.VAL	1	scan
MRCO:ROUGH:VRC:01:ERROR.VAL	1	scan
MRCO:ROUGH:VRC:01:ErrMsg_RBV.VAL	1	scan
MRCO:ROUGH:VRC:01:ErrMsg.VAL	1	scan
MRCO:ROUGH:VRC:01:LOGGER_RBV.VAL	1	scan
MRCO:ROUGH:VRC:01:LOGGER.VAL	1	scan
MRCO:ROUGH:VRC:01:CLS_OK_RBV.VAL	1	scan
MRCO:ROUGH:VRC:01:CLS_SW_RBV.VAL	1	scan
MRCO:ROUGH:VRC:01:CLS_SW.VAL	1	scan
MRCO:ROUGH:VRC:01:CLS_DO_RBV.VAL	1	scan
MRCO:ROUGH:VRC:01:CLS_DO.VAL	1	scan
MRCO:ROUGH:VRC:01:FORCE_CLS_RBV.VAL	1	scan
MRCO:ROUGH:VRC:01:FORCE_CLS.VAL	1	scan
MRCO:ROUGH:VRC:03:OPN_SW_RBV.VAL	1	scan
MRCO:ROUGH:VRC:03:OPN_SW.VAL	1	scan
MRCO:ROUGH:VRC:03:ALM_RST_RBV.VAL	1	scan
MRCO:ROUGH:VRC:03:ALM_RST.VAL	1	scan
MRCO:ROUGH:VRC:03:FORCE_OPN_RBV.VAL	1	scan
MRCO:ROUGH:VRC:03:FORCE_OPN.VAL	1	scan
MRCO:ROUGH:VRC:03:OVRD_ON_RBV.VAL	1	scan
MRCO:ROUGH:VRC:03:OVRD_ON.VAL	1	scan
MRCO:ROUGH:VRC:03:OPN_DI_RBV.VAL	1	scan
MRCO:ROUGH:VRC:03:CLS_DI_RBV.VAL	1	scan
MRCO:ROUGH:VRC:03:OPN_DO_RBV.VAL	1	scan
MRCO:ROUGH:VRC:03:EXT_ILK_OK_RBV.VAL	1	scan
MRCO:ROUGH:VRC:03:OPN_OK_RBV.VAL	1	scan
MRCO:ROUGH:VRC:03:POS_STATE_RBV.VAL	1	scan
MRCO:ROUGH:VRC:03:STATE_RBV.VAL	1	scan
MRCO:ROUGH:VRC:03:ERROR_RBV.VAL	1	scan
MRCO:ROUGH:VRC:03:ERROR.VAL	1	scan
MRCO:ROUGH:VRC:03:ErrMsg_RBV.VAL	1	scan
MRCO:ROUGH:VRC:03:ErrMsg.VAL	1	scan
MRCO:ROUGH:VRC:03:LOGGER_RBV.VAL	1	scan
MRCO:ROUGH:VRC:03:LOGGER.VAL	1	scan
MRCO:ROUGH:VRC:03:CLS_OK_RBV.VAL	1	scan
MRCO:ROUGH:VRC:03:CLS_SW_RBV.VAL	1	scan
MRCO:ROUGH:VRC:03:CLS_SW.VAL	1	scan
MRCO:ROUGH:VRC:03:CLS_DO_RBV.VAL	1	scan
MRCO:ROUGH:VRC:03:CLS_DO.VAL	1	scan
MRCO:ROUGH:VRC:03:FORCE_CLS_RBV.VAL	1	scan
MRCO:ROUGH:VRC:03:FORCE_CLS.VAL	1	scan
MRCO:ROUGH:VRC:02:OPN_SW_RBV.VAL	1	scan
MRCO:ROUGH:VRC:02:OPN_SW.VAL	1	scan
MRCO:ROUGH:VRC:02:ALM_RST_RBV.VAL	1	scan
MRCO:ROUGH:VRC:02:ALM_RST.VAL	1	scan
MRCO:ROUGH:VRC:02:FORCE_OPN_RBV.VAL	1	scan
MRCO:ROUGH:VRC:02:FORCE_OPN.VAL	1	scan
MRCO:ROUGH:VRC:02:OVRD_ON_RBV.VAL	1	scan
MRCO:ROUGH:VRC:02:OVRD_ON.VAL	1	scan
MRCO:ROUGH:VRC:02:OPN_DI_RBV.VAL	1	scan
MRCO:ROUGH:VRC:02:CLS_DI_RBV.VAL	1	scan
MRCO:ROUGH:VRC:02:OPN_DO_RBV.VAL	1	scan
MRCO:ROUGH:VRC:02:EXT_ILK_OK_RBV.VAL	1	scan
MRCO:ROUGH:VRC:02:OPN_OK_RBV.VAL	1	scan
MRCO:ROUGH:VRC:02:POS_STATE_RBV.VAL	1	scan
MRCO:ROUGH:VRC:02:STATE_RBV.VAL	1	scan
MRCO:ROUGH:VRC:02:ERROR_RBV.VAL	1	scan
MRCO:ROUGH:VRC:02:ERROR.VAL	1	scan
MRCO:ROUGH:VRC:02:ErrMsg_RBV.VAL	1	scan
MRCO:ROUGH:VRC:02:ErrMsg.VAL	1	scan
MRCO:ROUGH:VRC:02:LOGGER_RBV.VAL	1	scan
MRCO:ROUGH:VRC:02:LOGGER.VAL	1	scan
MRCO:ROUGH:VRC:02:CLS_OK_RBV.VAL	1	scan
MRCO:ROUGH:VRC:02:CLS_SW_RBV.VAL	1	scan
MRCO:ROUGH:VRC:02:CLS_SW.VAL	1	scan
MRCO:ROUGH:VRC:02:CLS_DO_RBV.VAL	1	scan
MRCO:ROUGH:VRC:02:CLS_DO.VAL	1	scan
MRCO:ROUGH:VRC:02:FORCE_CLS_RBV.VAL	1	scan
MRCO:ROUGH:VRC:02:FORCE_CLS.VAL	1	scan
PLC:MRCO:VAC:OVRDON_RBV.VAL	1	scan
PLC:MRCO:VAC:OVRDON.VAL	1	scan
PLC:MRCO:ON:BEAMLINE_RBV.VAL	1	scan
$(PREFIX)SuccessfulPreemptions_RBV.VAL	1	scan
$(PREFIX)AccumulatedFastFaults_RBV.VAL	1	scan