<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.30" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{C584B493-D717-49D1-854D-0B7F417FBA9B}" Namespace="Tc2_SerialCom" AutoDeleteType="true">EL6inData22B</Name>
			<Comment>
				<![CDATA[ This data type is corresponding to the
   EL-6xxx data structure used in the
   TwinCAT SystemManager
   (EL-6xxx version using 22 data bytes) 
]]>
			</Comment>
			<BitSize>192</BitSize>
			<SubItem>
				<Name>Status</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>D</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>22</Elements>
				</ArrayInfo>
				<BitSize>176</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{6E2A37AA-3A06-493E-A41D-37E129E75FF2}" Namespace="Tc2_SerialCom" AutoDeleteType="true">EL6outData22B</Name>
			<Comment>
				<![CDATA[ This data type is corresponding to the
   EL-6xxx data structure used in the
   TwinCAT SystemManager
   (EL-6xxx version using 22 data bytes) 
]]>
			</Comment>
			<BitSize>192</BitSize>
			<SubItem>
				<Name>Ctrl</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>D</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>22</Elements>
				</ArrayInfo>
				<BitSize>176</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000041}" TcBaseType="true" HideSubItems="true" CName="AmsNetId">AMSNETID</Name>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>6</Elements>
			</ArrayInfo>
			<Format>
				<Printf>%d.%d.%d.%d.%d.%d</Printf>
				<Parameter>[0]</Parameter>
				<Parameter>[1]</Parameter>
				<Parameter>[2]</Parameter>
				<Parameter>[3]</Parameter>
				<Parameter>[4]</Parameter>
				<Parameter>[5]</Parameter>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{A3131E72-6835-4E59-87CF-7A642E3A92B6}" Namespace="Tc2_System" AutoDeleteType="true">T_AmsNetIdArr</Name>
			<Comment>
				<![CDATA[ TwinCAT AMS netID address bytes. ]]>
			</Comment>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</BaseType>
		</DataType>
		<DataType>
			<Name GUID="{4645858C-C187-4328-A351-C9725317B5FE}" Namespace="LCLS_General.Tc2_EtherCAT" AutoDeleteType="true">ST_PlcDriveRef</Name>
			<BitSize>80</BitSize>
			<SubItem>
				<Name>aNetId</Name>
				<Type GUID="{A3131E72-6835-4E59-87CF-7A642E3A92B6}" Namespace="Tc2_System">T_AmsNetIdArr</Type>
				<Comment>
					<![CDATA[ AmsNetId of the EtherCAT master device.]]>
				</Comment>
				<BitSize>48</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nSlaveAddr</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<Comment>
					<![CDATA[ Address of the slave device.]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nDriveNo</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<Comment>
					<![CDATA[ Drive number]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nDriveType</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<Comment>
					<![CDATA[ Drive type]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{61FF8733-E115-4FF0-9886-E108A3D466DC}" Namespace="LCLS_Vacuum" AutoDeleteType="true">E_ControlMode</Name>
			<BitSize>8</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType>
			<EnumInfo>
				<Text>
					<![CDATA[Init]]>
				</Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[Synch]]>
				</Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[ManualControl]]>
				</Text>
				<Enum>2</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[CloseValve]]>
				</Text>
				<Enum>3</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[OpenValve]]>
				</Text>
				<Enum>4</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[PressureControl]]>
				</Text>
				<Enum>5</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[HoldValve]]>
				</Text>
				<Enum>6</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[LearnProcedure]]>
				</Text>
				<Enum>7</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[InterlockOpen]]>
				</Text>
				<Enum>8</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[InterlockClose]]>
				</Text>
				<Enum>9</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[MaintenanceOpen]]>
				</Text>
				<Enum>10</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[MaintenanceClose]]>
				</Text>
				<Enum>11</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[PowerFailure]]>
				</Text>
				<Enum>12</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[Safety]]>
				</Text>
				<Enum>13</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[FatalError]]>
				</Text>
				<Enum>14</Enum>
			</EnumInfo>
		</DataType>
		<DataType>
			<Name GUID="{5F332E17-6255-47CB-9B37-AB639DFBC07B}" Namespace="LCLS_Vacuum" AutoDeleteType="true">E_FatalErrors</Name>
			<BitSize>16</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
			<EnumInfo>
				<Text>
					<![CDATA[NO_FATAL_ERROR]]>
				</Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[NoStopDetectedSynch]]>
				</Text>
				<Enum>20</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[ValveBlockedSynch]]>
				</Text>
				<Enum>21</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[ValveBlocked]]>
				</Text>
				<Enum>22</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[StepLossSynch]]>
				</Text>
				<Enum>25</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[MotorDriverFault]]>
				</Text>
				<Enum>40</Enum>
			</EnumInfo>
		</DataType>
		<DataType>
			<Name GUID="{7891A939-E495-4008-A546-A6165882F650}" Namespace="LCLS_Vacuum" AutoDeleteType="true">ST_GeneralStatus</Name>
			<BitSize>16</BitSize>
			<SubItem>
				<Name>Bit0FieldBusDatavalid</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit1ZeroExecuted</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit2PingPongRxBit</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit3PressureSimulation</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit4PressureSPReached</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>4</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit5Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit6Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit7AccessModeBit0</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit8AccessModeBit1</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit9WarningsActive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>9</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit10Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>10</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit11Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>11</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit12Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>12</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit13Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>13</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit14Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>14</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit15Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>15</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{2E5C84F2-F646-44A5-8377-A9E98004A136}" Namespace="LCLS_Vacuum" AutoDeleteType="true">ST_GeneralWarnings</Name>
			<BitSize>16</BitSize>
			<SubItem>
				<Name>Bit0ServiceRequest</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit1Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit2Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit3PowerFailureBattery</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit4Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>4</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit5Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit6Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit7Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit8Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit9Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>9</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit10SensMeasUnitFault</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>10</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit11Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>11</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit12Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>12</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit13Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>13</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit14Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>14</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit15Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>15</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{884FF1F7-57B7-4891-914B-781D8467EDBA}" Namespace="LCLS_Vacuum" AutoDeleteType="true">ST_ExtendedWarnings</Name>
			<BitSize>16</BitSize>
			<SubItem>
				<Name>Bit0RemoteControlNotPossible</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit1ControlModeSPNotAllowed</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit2ZeroDisabled</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit3PFODeactivated</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit4Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>4</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit5PressureSPOutOfRange</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit6PositionSPOutOfRange</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit7Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit8Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit9Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>9</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit10CtrlSPOutOfRange</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>10</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit11GeneralCtrlSPOutOfRange</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>11</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit12ProcDataSettingsNotvalid</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>12</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit13Reserved5</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>13</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit14Reserved6</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>14</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit15Reserved7</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>15</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{57C66ECA-DFDC-43B0-BC69-20AF5838CBA4}" Namespace="LCLS_Vacuum" AutoDeleteType="true">E_ControlModeSP</Name>
			<BitSize>8</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType>
			<EnumInfo>
				<Text>
					<![CDATA[ManualControl]]>
				</Text>
				<Enum>2</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[CloseValve]]>
				</Text>
				<Enum>3</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[OpenValve]]>
				</Text>
				<Enum>4</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[PressureControl]]>
				</Text>
				<Enum>5</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[HoldValve]]>
				</Text>
				<Enum>6</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[LearnProcedure]]>
				</Text>
				<Enum>7</Enum>
			</EnumInfo>
		</DataType>
		<DataType>
			<Name GUID="{79974E19-7862-4EB5-9714-4F4A5B9FB373}" Namespace="LCLS_Vacuum" AutoDeleteType="true">ST_GeneralControlSP</Name>
			<BitSize>16</BitSize>
			<SubItem>
				<Name>Bit0ExecuteZero</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit1Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit2PingPongTxBit</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit3Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit4AccessMode</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>4</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit5Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit6Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit7Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit8Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit9Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>9</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit10Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>10</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit11Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>11</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit12Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>12</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit13Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>13</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit14Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>14</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit15Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>15</BitOffs>
			</SubItem>
		</DataType>
	</DataTypes>
	<Project GUID="{7220AB42-A7D1-4658-827F-BC82073731E7}" Name="plc_mrco_vac" PrjFilePath="..\..\plc_mrco_vac\plc_mrco_vac.plcproj" TmcFilePath="..\..\plc_mrco_vac\plc_mrco_vac.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="plc_mrco_vac\plc_mrco_vac.tmc">
			<Name>plc_mrco_vac Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>ComTask Inputs</Name>
				<Var>
					<Name>GVL_COM.stComIn_MRCO_MAIN_PTM_01</Name>
					<Comment>
						<![CDATA[SERIAL IO]]>
					</Comment>
					<Type GUID="{C584B493-D717-49D1-854D-0B7F417FBA9B}" Namespace="Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var>
					<Name>GVL_COM.stComIn_MRCO_MAIN_PTM_03</Name>
					<Type GUID="{C584B493-D717-49D1-854D-0B7F417FBA9B}" Namespace="Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var>
					<Name>GVL_COM.stComIn_MRCO_MAIN_PTM_02</Name>
					<Type GUID="{C584B493-D717-49D1-854D-0B7F417FBA9B}" Namespace="Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var>
					<Name>GVL_COM.stComIn_MRCO_MAIN_PTM_04</Name>
					<Type GUID="{C584B493-D717-49D1-854D-0B7F417FBA9B}" Namespace="Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var>
					<Name>GVL_COM.stComIn_MRCO_ROUGH_PTM_01</Name>
					<Type GUID="{C584B493-D717-49D1-854D-0B7F417FBA9B}" Namespace="Tc2_SerialCom">EL6inData22B</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2">
				<Name>ComTask Outputs</Name>
				<Var>
					<Name>GVL_COM.stComOut_MRCO_MAIN_PTM_01</Name>
					<Type GUID="{6E2A37AA-3A06-493E-A41D-37E129E75FF2}" Namespace="Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>GVL_COM.stComOut_MRCO_MAIN_PTM_03</Name>
					<Type GUID="{6E2A37AA-3A06-493E-A41D-37E129E75FF2}" Namespace="Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>GVL_COM.stComOut_MRCO_MAIN_PTM_02</Name>
					<Type GUID="{6E2A37AA-3A06-493E-A41D-37E129E75FF2}" Namespace="Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>GVL_COM.stComOut_MRCO_MAIN_PTM_04</Name>
					<Type GUID="{6E2A37AA-3A06-493E-A41D-37E129E75FF2}" Namespace="Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>GVL_COM.stComOut_MRCO_ROUGH_PTM_01</Name>
					<Type GUID="{6E2A37AA-3A06-493E-A41D-37E129E75FF2}" Namespace="Tc2_SerialCom">EL6outData22B</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>DIAGNOSTICS.i_sAMSNetID</Name>
					<Comment>
						<![CDATA[Link the sAMSNetID to the Etherat Master netID]]>
					</Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xEcatBridge_TxPDO_state</Name>
					<Comment>
						<![CDATA[ETHERCAT BRIDGE COM STATUS
0: Other side is in OP state, >0: Error]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>DIAGNOSTICS.fbEcatDiag.I_AMSNetId</Name>
					<Comment>
						<![CDATA[Link to the AMSNETID name in the ethercat master info.]]>
					</Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xEcatBridge_External_device_not_connected</Name>
					<Comment>
						<![CDATA[0: External device connected, 1: External device not connected]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xEcatBridge_WcState</Name>
					<Comment>
						<![CDATA[0 = Data valid, 1 = Data invalid]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xTMO_ROUGH1_VRC_01_OPEN_LS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.sHUTCH_PLC_NAME</Name>
					<Comment>
						<![CDATA[I/O Inputs from TMO Beamline]]>
					</Comment>
					<Type>STRING(8)</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xTMO_ROUGH2_VRC_01_OPEN_LS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_01.bError</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_01.bUnderrange</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_01.bOverrange</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_01.iRaw</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_02.bError</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_02.bUnderrange</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_02.bOverrange</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_02.iRaw</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_03.bError</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_03.bUnderrange</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_03.bOverrange</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_03.iRaw</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_04.bError</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_04.bUnderrange</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_04.bOverrange</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_04.iRaw</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_05.bError</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_05.bUnderrange</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_05.bOverrange</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_05.iRaw</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_06.bError</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_06.bUnderrange</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_06.bOverrange</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_06.iRaw</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_07.bError</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_07.bUnderrange</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_07.bOverrange</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_07.iRaw</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_08.bError</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_08.bUnderrange</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_08.bOverrange</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TC.TC_08.iRaw</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_MAIN_PTM_01.i_xAtSpd</Name>
					<Comment>
						<![CDATA[ Normaml operation when true]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_MAIN_PTM_01.i_xFaultNC</Name>
					<Comment>
						<![CDATA[ Error Active when no Error is present]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_MAIN_PTM_02.i_xAtSpd</Name>
					<Comment>
						<![CDATA[ Normaml operation when true]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_MAIN_PTM_02.i_xFaultNC</Name>
					<Comment>
						<![CDATA[ Error Active when no Error is present]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_MAIN_PTM_03.i_xAtSpd</Name>
					<Comment>
						<![CDATA[ Normaml operation when true]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_MAIN_PTM_03.i_xFaultNC</Name>
					<Comment>
						<![CDATA[ Error Active when no Error is present]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_MAIN_PTM_04.i_xAtSpd</Name>
					<Comment>
						<![CDATA[ Normaml operation when true]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_MAIN_PTM_04.i_xFaultNC</Name>
					<Comment>
						<![CDATA[ Error Active when no Error is present]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_PTM_01.i_xAtSpd</Name>
					<Comment>
						<![CDATA[ Normaml operation when true]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_PTM_01.i_xFaultNC</Name>
					<Comment>
						<![CDATA[ Error]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_PTM_01.i_xWarn</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_PTM_01.i_xRemote</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_MAIN_GPI_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_GPI_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_GPI_02.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_GPI_03.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_GPI_04.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_MAIN_GHC_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_VCN_01.i_stVat590PlcDriveRef</Name>
					<Comment>
						<![CDATA[CoE Interface
Link this to your VAT590 reference variables under InfoData.
Connect i_stVat590PlcDriveRef.aNetId to the VAT590 Valve InfoData^AdsAddr^netId
Connect i_stVat590PlcDriveRef.nSlaveAddr to the VAT590 Valve InfoData^AdsAddr^port]]>
					</Comment>
					<Type GUID="{4645858C-C187-4328-A351-C9725317B5FE}" Namespace="LCLS_General.Tc2_EtherCAT">ST_PlcDriveRef</Type>
					<SubVar>
						<Name>aNetId</Name>
						<Comment>
							<![CDATA[ AmsNetId of the EtherCAT master device.]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nSlaveAddr</Name>
						<Comment>
							<![CDATA[ Address of the slave device.]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nDriveNo</Name>
						<Comment>
							<![CDATA[ Drive number]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nDriveType</Name>
						<Comment>
							<![CDATA[ Drive type]]>
						</Comment>
					</SubVar>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_VCN_01.i_nRawPosition</Name>
					<Comment>
						<![CDATA[ Position readback from the valve]]>
					</Comment>
					<Type>DINT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_VCN_01.i_nRawPressure</Name>
					<Comment>
						<![CDATA[ Pressure readback from the valve]]>
					</Comment>
					<Type>DINT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_VCN_01.i_eControlMode</Name>
					<Comment>
						<![CDATA[ Valve control mode readback]]>
					</Comment>
					<Type GUID="{61FF8733-E115-4FF0-9886-E108A3D466DC}" Namespace="LCLS_Vacuum">E_ControlMode</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_VCN_01.i_eFatalError</Name>
					<Comment>
						<![CDATA[ Valve Fatal Errors readback]]>
					</Comment>
					<Type GUID="{5F332E17-6255-47CB-9B37-AB639DFBC07B}" Namespace="LCLS_Vacuum">E_FatalErrors</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_VCN_01.i_stGenStatus</Name>
					<Comment>
						<![CDATA[ Valve General Status readback]]>
					</Comment>
					<Type GUID="{7891A939-E495-4008-A546-A6165882F650}" Namespace="LCLS_Vacuum">ST_GeneralStatus</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_VCN_01.i_stGenWarnings</Name>
					<Comment>
						<![CDATA[ Valve General Warnings readback]]>
					</Comment>
					<Type GUID="{2E5C84F2-F646-44A5-8377-A9E98004A136}" Namespace="LCLS_Vacuum">ST_GeneralWarnings</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_VCN_01.i_stExtnWarnings</Name>
					<Comment>
						<![CDATA[ Valve Extended Warnings readback]]>
					</Comment>
					<Type GUID="{884FF1F7-57B7-4891-914B-781D8467EDBA}" Namespace="LCLS_Vacuum">ST_ExtendedWarnings</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_VCN_01.i_bValveEthCatStatus</Name>
					<Comment>
						<![CDATA[Ethercat Interface Status Check
Link this to your VAT590 WcState variable under WcState]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_VRC_01.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_VRC_01.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_VRC_03.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_VRC_03.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_VRC_02.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_VRC_02.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>GVL_PLC_Interfaces.sENDSTATION_PLC_NAME</Name>
					<Comment>
						<![CDATA[I/O Outputs to TMO Beamline]]>
					</Comment>
					<Type>STRING(8)</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xIP1_ROUGH_VRC_01_OPEN_LS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xIP1_ROUGH_VRC_02_OPEN_LS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xIP1_ROUGH_VRC_03_OPEN_LS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xIP1_TURBOS_ALL_AtSpd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xIP1_MAIN_xAT_VAC</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xIP1_MAIN_xPRESS_OK</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xIP1_HV_SAFETY_ENABLE</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xHighVoltageSafteyLoopEnable</Name>
					<Comment>
						<![CDATA[When Enables the High voltage Saftey loop is closed and HV can start.]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.rIP1_MAIN_rPRESS</Name>
					<Type>REAL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_MAIN_PTM_01.q_RunDO</Name>
					<Comment>
						<![CDATA[ Start/Stop]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_MAIN_PTM_02.q_RunDO</Name>
					<Comment>
						<![CDATA[ Start/Stop]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_MAIN_PTM_03.q_RunDO</Name>
					<Comment>
						<![CDATA[ Start/Stop]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_MAIN_PTM_04.q_RunDO</Name>
					<Comment>
						<![CDATA[ Start/Stop]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_PTM_01.q_RunDO</Name>
					<Comment>
						<![CDATA[ Start/Stop for TC110 link this output to the Pumping station bit]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_PTM_01.q_PumpingStation</Name>
					<Comment>
						<![CDATA[ Start/Stop interlock]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_PTM_01.q_xRemote</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_PTM_01.q_xReset</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_MAIN_GHC_01.q_xHV_DIS</Name>
					<Comment>
						<![CDATA[ Active Low ]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_VCN_01.o_nRawPositionSP</Name>
					<Comment>
						<![CDATA[ Position setpoint]]>
					</Comment>
					<Type>DINT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_VCN_01.o_nRawPressureSP</Name>
					<Comment>
						<![CDATA[ Pressure setpoint]]>
					</Comment>
					<Type>DINT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_VCN_01.o_nRawPressure</Name>
					<Comment>
						<![CDATA[ Raw pressure output, eliminate need for external connection of AI, ranges 0 to 1000000 (or 0.0 to 10V) (1E-12 Torr to 1E-2 Torr)]]>
					</Comment>
					<Type>DINT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_VCN_01.o_eCtrlModeSP</Name>
					<Comment>
						<![CDATA[ Valve control mode setpoint]]>
					</Comment>
					<Type GUID="{57C66ECA-DFDC-43B0-BC69-20AF5838CBA4}" Namespace="LCLS_Vacuum">E_ControlModeSP</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_VCN_01.o_stGenCtrlSP</Name>
					<Comment>
						<![CDATA[ General Control setpoint]]>
					</Comment>
					<Type GUID="{79974E19-7862-4EB5-9714-4F4A5B9FB373}" Namespace="LCLS_Vacuum">ST_GeneralControlSP</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_VRC_01.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_VRC_03.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_VRC_02.q_xCLS_DO</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="8">
				<Name>PlcTask Retains</Name>
				<Var>
					<Name>PMPS_GVL.SuccessfulPreemption</Name>
					<Comment>
						<![CDATA[ Any time BPTM applies a new BP request which is confirmed]]>
					</Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
				<Var>
					<Name>PMPS_GVL.AccumulatedFF</Name>
					<Comment>
						<![CDATA[ Any time a FF occurs]]>
					</Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
				<Var>
					<Name>PMPS_GVL.BP_jsonDoc</Name>
					<Type>SJsonValue</Type>
					<InOut>7</InOut>
				</Var>
			</Vars>
			<TaskPouOids>
				<TaskPouOid Prio="15" OTCID="#x08502001"/>
				<TaskPouOid Prio="20" OTCID="#x08502002"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="plc_mrco_vac Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E04_EL6692">
				<Link VarA="PlcTask Inputs^GVL_PLC_Interfaces.xEcatBridge_External_device_not_connected" VarB="SYNC Inputs^External device not connected" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_PLC_Interfaces.xEcatBridge_TxPDO_state" VarB="SYNC Inputs^TxPDO state" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_PLC_Interfaces.xEcatBridge_WcState" VarB="WcState^WcState" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E06_EL1004">
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_MAIN_PTM_01.i_xAtSpd" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_MAIN_PTM_01.i_xFaultNC" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_MAIN_PTM_02.i_xAtSpd" VarB="Channel 4^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_MAIN_PTM_02.i_xFaultNC" VarB="Channel 3^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E07_EL2794">
				<Link VarA="PlcTask Outputs^GVL_Devices.MRCO_MAIN_PTM_01.q_RunDO" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.MRCO_MAIN_PTM_02.q_RunDO" VarB="Channel 3^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.MRCO_MAIN_PTM_03.q_RunDO" VarB="Channel 2^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.MRCO_MAIN_PTM_04.q_RunDO" VarB="Channel 4^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E08_EL1004">
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_MAIN_PTM_03.i_xAtSpd" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_MAIN_PTM_03.i_xFaultNC" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_MAIN_PTM_04.i_xAtSpd" VarB="Channel 4^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_MAIN_PTM_04.i_xFaultNC" VarB="Channel 3^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E09_EL2794">
				<Link VarA="PlcTask Outputs^GVL_PLC_Interfaces.xHighVoltageSafteyLoopEnable" VarB="Channel 1^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318">
				<Link VarA="PlcTask Inputs^GVL_TC.TC_01.bError" VarB="TC Channel 1^Status^Error" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TC.TC_01.bOverrange" VarB="TC Channel 1^Status^Overrange" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TC.TC_01.bUnderrange" VarB="TC Channel 1^Status^Underrange" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TC.TC_01.iRaw" VarB="TC Channel 1^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TC.TC_02.bError" VarB="TC Channel 2^Status^Error" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TC.TC_02.bOverrange" VarB="TC Channel 2^Status^Overrange" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TC.TC_02.bUnderrange" VarB="TC Channel 2^Status^Underrange" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TC.TC_02.iRaw" VarB="TC Channel 2^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TC.TC_03.bError" VarB="TC Channel 3^Status^Error" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TC.TC_03.bOverrange" VarB="TC Channel 3^Status^Overrange" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TC.TC_03.bUnderrange" VarB="TC Channel 3^Status^Underrange" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TC.TC_03.iRaw" VarB="TC Channel 3^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TC.TC_04.bError" VarB="TC Channel 4^Status^Error" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TC.TC_04.bOverrange" VarB="TC Channel 4^Status^Overrange" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TC.TC_04.bUnderrange" VarB="TC Channel 4^Status^Underrange" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TC.TC_04.iRaw" VarB="TC Channel 4^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TC.TC_05.bError" VarB="TC Channel 5^Status^Error" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TC.TC_05.bOverrange" VarB="TC Channel 5^Status^Overrange" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TC.TC_05.bUnderrange" VarB="TC Channel 5^Status^Underrange" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TC.TC_05.iRaw" VarB="TC Channel 5^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TC.TC_06.bError" VarB="TC Channel 6^Status^Error" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TC.TC_06.bOverrange" VarB="TC Channel 6^Status^Overrange" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TC.TC_06.bUnderrange" VarB="TC Channel 6^Status^Underrange" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TC.TC_06.iRaw" VarB="TC Channel 6^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TC.TC_07.bError" VarB="TC Channel 7^Status^Error" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TC.TC_07.bOverrange" VarB="TC Channel 7^Status^Overrange" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TC.TC_07.bUnderrange" VarB="TC Channel 7^Status^Underrange" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TC.TC_07.iRaw" VarB="TC Channel 7^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TC.TC_08.bError" VarB="TC Channel 8^Status^Error" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TC.TC_08.bOverrange" VarB="TC Channel 8^Status^Overrange" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TC.TC_08.bUnderrange" VarB="TC Channel 8^Status^Underrange" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TC.TC_08.iRaw" VarB="TC Channel 8^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002">
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[0]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 0" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[10]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 10" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[11]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 11" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[12]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 12" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[13]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 13" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[14]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 14" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[15]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 15" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[16]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 16" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[17]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 17" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[18]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 18" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[19]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 19" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[1]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 1" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[20]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 20" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[21]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 21" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[2]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 2" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[3]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 3" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[4]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 4" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[5]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 5" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[6]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 6" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[7]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 7" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[8]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 8" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[9]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 9" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^Status" VarB="COM TxPDO-Map Inputs Channel 1^Status" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[0]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 0" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[10]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 10" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[11]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 11" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[12]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 12" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[13]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 13" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[14]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 14" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[15]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 15" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[16]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 16" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[17]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 17" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[18]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 18" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[19]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 19" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[1]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 1" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[20]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 20" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[21]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 21" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[2]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 2" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[3]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 3" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[4]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 4" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[5]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 5" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[6]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 6" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[7]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 7" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[8]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 8" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[9]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 9" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^Status" VarB="COM TxPDO-Map Inputs Channel 2^Status" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^Ctrl" VarB="COM RxPDO-Map Outputs Channel 1^Ctrl" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[0]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 0" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[10]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 10" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[11]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 11" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[12]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 12" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[13]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 13" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[14]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 14" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[15]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 15" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[16]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 16" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[17]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 17" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[18]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 18" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[19]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 19" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[1]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 1" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[20]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 20" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[21]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 21" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[2]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 2" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[3]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 3" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[4]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 4" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[5]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 5" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[6]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 6" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[7]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 7" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[8]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 8" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[9]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 9" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^Ctrl" VarB="COM RxPDO-Map Outputs Channel 2^Ctrl" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[0]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 0" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[10]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 10" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[11]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 11" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[12]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 12" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[13]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 13" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[14]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 14" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[15]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 15" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[16]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 16" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[17]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 17" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[18]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 18" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[19]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 19" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[1]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 1" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[20]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 20" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[21]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 21" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[2]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 2" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[3]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 3" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[4]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 4" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[5]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 5" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[6]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 6" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[7]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 7" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[8]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 8" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[9]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 9" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002">
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[0]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 0" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[10]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 10" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[11]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 11" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[12]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 12" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[13]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 13" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[14]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 14" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[15]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 15" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[16]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 16" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[17]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 17" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[18]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 18" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[19]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 19" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[1]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 1" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[20]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 20" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[21]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 21" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[2]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 2" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[3]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 3" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[4]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 4" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[5]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 5" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[6]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 6" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[7]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 7" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[8]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 8" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[9]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 9" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^Status" VarB="COM TxPDO-Map Inputs Channel 1^Status" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[0]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 0" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[10]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 10" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[11]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 11" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[12]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 12" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[13]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 13" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[14]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 14" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[15]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 15" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[16]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 16" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[17]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 17" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[18]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 18" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[19]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 19" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[1]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 1" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[20]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 20" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[21]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 21" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[2]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 2" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[3]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 3" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[4]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 4" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[5]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 5" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[6]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 6" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[7]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 7" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[8]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 8" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[9]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 9" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^Status" VarB="COM TxPDO-Map Inputs Channel 2^Status" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^Ctrl" VarB="COM RxPDO-Map Outputs Channel 1^Ctrl" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[10]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 10" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[11]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 11" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[12]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 12" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[13]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 13" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[14]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 14" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[15]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 15" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[16]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 16" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[17]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 17" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[18]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 18" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[19]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 19" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[1]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 1" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[20]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 20" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[21]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 21" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[2]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 2" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[3]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 3" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[4]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 4" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[5]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 5" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[6]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 6" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[7]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 7" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[8]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 8" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[9]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 9" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^Ctrl" VarB="COM RxPDO-Map Outputs Channel 2^Ctrl" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[0]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 0" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[10]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 10" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[11]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 11" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[12]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 12" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[13]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 13" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[14]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 14" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[15]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 15" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[16]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 16" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[17]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 17" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[18]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 18" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[19]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 19" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[1]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 1" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[20]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 20" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[21]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 21" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[2]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 2" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[3]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 3" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[4]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 4" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[5]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 5" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[6]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 6" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[7]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 7" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[8]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 8" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[9]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 9" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP01_EP2338-0002">
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_ROUGH_PTM_01.i_xAtSpd" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_ROUGH_PTM_01.i_xFaultNC" VarB="Channel 2^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP02_EP2624-0002">
				<Link VarA="PlcTask Outputs^GVL_Devices.MRCO_ROUGH_PTM_01.q_RunDO" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.MRCO_ROUGH_PTM_01.q_xReset" VarB="Channel 2^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002">
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[0]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 0" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[10]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 10" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[11]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 11" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[12]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 12" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[13]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 13" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[14]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 14" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[15]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 15" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[16]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 16" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[17]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 17" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[18]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 18" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[19]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 19" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[1]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 1" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[20]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 20" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[21]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 21" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[2]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 2" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[3]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 3" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[4]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 4" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[5]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 5" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[6]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 6" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[7]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 7" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[8]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 8" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[9]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 9" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^Status" VarB="COM TxPDO-Map Inputs Channel 1^Status" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^Ctrl" VarB="COM RxPDO-Map Outputs Channel 1^Ctrl" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[0]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 0" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[10]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 10" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[11]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 11" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[12]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 12" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[13]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 13" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[14]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 14" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[15]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 15" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[16]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 16" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[17]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 17" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[18]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 18" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[19]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 19" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[1]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 1" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[20]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 20" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[21]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 21" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[2]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 2" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[3]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 3" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[4]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 4" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[5]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 5" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[6]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 6" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[7]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 7" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[8]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 8" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[9]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 9" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP04_EP3174-0002">
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_ROUGH_GPI_01.i_iPRESS_R" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_ROUGH_GPI_02.i_iPRESS_R" VarB="AI Standard Channel 2^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_ROUGH_GPI_03.i_iPRESS_R" VarB="AI Standard Channel 3^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_ROUGH_GPI_04.i_iPRESS_R" VarB="AI Standard Channel 4^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP05_EP3174-0002">
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_MAIN_GHC_01.i_iPRESS_R" VarB="AI Standard Channel 2^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_MAIN_GPI_01.i_iPRESS_R" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP06_EP2624-0002">
				<Link VarA="PlcTask Outputs^GVL_Devices.MRCO_MAIN_GHC_01.q_xHV_DIS" VarB="Channel 2^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP07_EP2338-0002">
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_ROUGH_VRC_01.i_xClsLS" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_ROUGH_VRC_01.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_ROUGH_VRC_02.i_xClsLS" VarB="Channel 6^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_ROUGH_VRC_02.i_xOpnLS" VarB="Channel 5^Input" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.MRCO_ROUGH_VRC_01.q_xOPN_DO" VarB="Channel 11^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.MRCO_ROUGH_VRC_02.q_xCLS_DO" VarB="Channel 15^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP08_EP2338-0002">
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_ROUGH_VRC_03.i_xClsLS" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_ROUGH_VRC_03.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.MRCO_ROUGH_VRC_03.q_xOPN_DO" VarB="Channel 11^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^VCN_1_VAT590">
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_VCN_01.i_bValveEthCatStatus" VarB="WcState^WcState" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_VCN_01.i_eControlMode" VarB="DI TxPDO-Map^Control mode" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_VCN_01.i_eFatalError" VarB="DI TxPDO-Map^Fatal error" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_VCN_01.i_nRawPosition" VarB="DI TxPDO-Map^Position" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_VCN_01.i_nRawPressure" VarB="DI TxPDO-Map^Pressure" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_VCN_01.i_stExtnWarnings" VarB="DI TxPDO-Map^Extended warnings" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_VCN_01.i_stGenStatus" VarB="DI TxPDO-Map^General status" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_VCN_01.i_stGenWarnings" VarB="DI TxPDO-Map^General warnings" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_VCN_01.i_stVat590PlcDriveRef^aNetId" VarB="InfoData^AdsAddr^netId" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_VCN_01.i_stVat590PlcDriveRef^nSlaveAddr" VarB="InfoData^AdsAddr^port" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.MRCO_VCN_01.o_eCtrlModeSP" VarB="DO RxPDO-Map^Control mode setpoint" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.MRCO_VCN_01.o_nRawPositionSP" VarB="DO RxPDO-Map^Position setpoint" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.MRCO_VCN_01.o_nRawPressure" VarB="DO RxPDO-Map^External digital pressure sensor 1" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.MRCO_VCN_01.o_nRawPressureSP" VarB="DO RxPDO-Map^Pressure setpoint" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.MRCO_VCN_01.o_stGenCtrlSP" VarB="DO RxPDO-Map^General control setpoint" AutoLink="true"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
