<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.12" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000041}" TcBaseType="true" HideSubItems="true" CName="AmsNetId">AMSNETID</Name>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>6</Elements>
			</ArrayInfo>
			<Format>
				<Printf>%d.%d.%d.%d.%d.%d</Printf>
				<Parameter>[0]</Parameter>
				<Parameter>[1]</Parameter>
				<Parameter>[2]</Parameter>
				<Parameter>[3]</Parameter>
				<Parameter>[4]</Parameter>
				<Parameter>[5]</Parameter>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{0146173C-D895-D219-E209-CC005AC77636}" Namespace="Tc2_SerialCom" AutoDeleteType="true">EL6inData22B</Name>
			<Comment><![CDATA[ This data type is corresponding to the
   EL-6xxx data structure used in the
   TwinCAT SystemManager
   (EL-6xxx version using 22 data bytes) 
]]></Comment>
			<BitSize>192</BitSize>
			<SubItem>
				<Name>Status</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>D</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>22</Elements>
				</ArrayInfo>
				<BitSize>176</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{D6B0A42D-897A-4B90-95E8-3C741C3CE3EE}" Namespace="Tc2_SerialCom" AutoDeleteType="true">EL6outData22B</Name>
			<Comment><![CDATA[ This data type is corresponding to the
   EL-6xxx data structure used in the
   TwinCAT SystemManager
   (EL-6xxx version using 22 data bytes) 
]]></Comment>
			<BitSize>192</BitSize>
			<SubItem>
				<Name>Ctrl</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>D</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>22</Elements>
				</ArrayInfo>
				<BitSize>176</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
		</DataType>
	</DataTypes>
	<Project GUID="{855EB6B7-97B7-47BC-9BB4-BD8216FFDF33}" Name="plc_mrco_vac" PrjFilePath="..\..\plc_mrco_vac\plc_mrco_vac.plcproj" TmcFilePath="..\..\plc_mrco_vac\plc_mrco_vac.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="1" TmcPath="plc_mrco_vac\plc_mrco_vac.tmc">
			<Name>plc_mrco_vac Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>LCLS_General.DefaultGlobals.stSys.I_EcatMaster1</Name>
					<Comment><![CDATA[ AMS Net ID used for FB_EcatDiag, among others ]]></Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1</Name>
					<Comment><![CDATA[ AMS Net ID used for FB_EcatDiag, among others ]]></Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>DIAGNOSTICS.i_sAMSNetID</Name>
					<Comment><![CDATA[Link the sAMSNetID to the Etherat Master netID]]></Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>DIAGNOSTICS.fbEcatDiag.I_AMSNetId</Name>
					<Comment><![CDATA[Link to the AMSNETID name in the ethercat master info.]]></Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xEcatBridge_TxPDO_state</Name>
					<Comment><![CDATA[ETHERCAT BRIDGE COM STATUS
0: Other side is in OP state, >0: Error]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_COM.stComIn_MRCO_MAIN_PTM_01</Name>
					<Comment><![CDATA[SERIAL IO]]></Comment>
					<Type GUID="{0146173C-D895-D219-E209-CC005AC77636}" Namespace="Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var>
					<Name>GVL_COM.stComIn_MRCO_MAIN_PTM_03</Name>
					<Type GUID="{0146173C-D895-D219-E209-CC005AC77636}" Namespace="Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var>
					<Name>GVL_COM.stComIn_MRCO_MAIN_PTM_02</Name>
					<Type GUID="{0146173C-D895-D219-E209-CC005AC77636}" Namespace="Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var>
					<Name>GVL_COM.stComIn_MRCO_MAIN_PTM_04</Name>
					<Type GUID="{0146173C-D895-D219-E209-CC005AC77636}" Namespace="Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var>
					<Name>GVL_COM.stComIn_MRCO_ROUGH_PTM_01</Name>
					<Type GUID="{0146173C-D895-D219-E209-CC005AC77636}" Namespace="Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_MAIN_PTM_01.i_xAtSpd</Name>
					<Comment><![CDATA[ Normaml operation when true]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_MAIN_PTM_01.i_xFaultNC</Name>
					<Comment><![CDATA[ Error Active when no Error is present]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_MAIN_PTM_02.i_xAtSpd</Name>
					<Comment><![CDATA[ Normaml operation when true]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_MAIN_PTM_02.i_xFaultNC</Name>
					<Comment><![CDATA[ Error Active when no Error is present]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_MAIN_PTM_03.i_xAtSpd</Name>
					<Comment><![CDATA[ Normaml operation when true]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_MAIN_PTM_03.i_xFaultNC</Name>
					<Comment><![CDATA[ Error Active when no Error is present]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_MAIN_PTM_04.i_xAtSpd</Name>
					<Comment><![CDATA[ Normaml operation when true]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_MAIN_PTM_04.i_xFaultNC</Name>
					<Comment><![CDATA[ Error Active when no Error is present]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_PTM_01.i_xAtSpd</Name>
					<Comment><![CDATA[ Normaml operation when true]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_PTM_01.i_xFaultNC</Name>
					<Comment><![CDATA[ Error]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_PTM_01.i_xWarn</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_PTM_01.i_xRemote</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_MAIN_GPI_01.i_iPRESS_R</Name>
					<Comment><![CDATA[ input Pressure // Link to analog Input]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_GPI_01.i_iPRESS_R</Name>
					<Comment><![CDATA[ input Pressure // Link to analog Input]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_GPI_02.i_iPRESS_R</Name>
					<Comment><![CDATA[ input Pressure // Link to analog Input]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_GPI_03.i_iPRESS_R</Name>
					<Comment><![CDATA[ input Pressure // Link to analog Input]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_GPI_04.i_iPRESS_R</Name>
					<Comment><![CDATA[ input Pressure // Link to analog Input]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_MAIN_GHC_01.i_iPRESS_R</Name>
					<Comment><![CDATA[ input Pressure // Link to analog Input]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_VRC_01.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_VRC_01.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_VRC_03.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_VRC_03.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_VRC_02.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_VRC_02.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xEcatBridge_External_device_not_connected</Name>
					<Comment><![CDATA[0: External device connected, 1: External device not connected]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xEcatBridge_WcState</Name>
					<Comment><![CDATA[0 = Data valid, 1 = Data invalid]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xTMO_ROUGH1_VRC_01_OPEN_LS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xTMO_ROUGH2_VRC_01_OPEN_LS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.sHUTCH_PLC_NAME</Name>
					<Comment><![CDATA[I/O Inputs from TMO Beamline]]></Comment>
					<Type>STRING(8)</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>GVL_COM.stComOut_MRCO_MAIN_PTM_01</Name>
					<Type GUID="{D6B0A42D-897A-4B90-95E8-3C741C3CE3EE}" Namespace="Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>GVL_COM.stComOut_MRCO_MAIN_PTM_03</Name>
					<Type GUID="{D6B0A42D-897A-4B90-95E8-3C741C3CE3EE}" Namespace="Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>GVL_COM.stComOut_MRCO_MAIN_PTM_02</Name>
					<Type GUID="{D6B0A42D-897A-4B90-95E8-3C741C3CE3EE}" Namespace="Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>GVL_COM.stComOut_MRCO_MAIN_PTM_04</Name>
					<Type GUID="{D6B0A42D-897A-4B90-95E8-3C741C3CE3EE}" Namespace="Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>GVL_COM.stComOut_MRCO_ROUGH_PTM_01</Name>
					<Type GUID="{D6B0A42D-897A-4B90-95E8-3C741C3CE3EE}" Namespace="Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_MAIN_PTM_01.q_RunDO</Name>
					<Comment><![CDATA[ Start/Stop]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_MAIN_PTM_02.q_RunDO</Name>
					<Comment><![CDATA[ Start/Stop]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_MAIN_PTM_03.q_RunDO</Name>
					<Comment><![CDATA[ Start/Stop]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_MAIN_PTM_04.q_RunDO</Name>
					<Comment><![CDATA[ Start/Stop]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_PTM_01.q_RunDO</Name>
					<Comment><![CDATA[ Start/Stop for TC110 link this output to the Pumping station bit]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_PTM_01.q_PumpingStation</Name>
					<Comment><![CDATA[ Start/Stop interlock]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_PTM_01.q_xRemote</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_PTM_01.q_xReset</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_MAIN_GHC_01.q_xHV_DIS</Name>
					<Comment><![CDATA[ Active Low ]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_VRC_01.q_xCLS_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_VRC_03.q_xCLS_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.MRCO_ROUGH_VRC_02.q_xCLS_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xIP1_ROUGH_VRC_01_OPEN_LS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xIP1_ROUGH_VRC_02_OPEN_LS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xIP1_ROUGH_VRC_03_OPEN_LS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xIP1_TURBOS_ALL_AtSpd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.sENDSTATION_PLC_NAME</Name>
					<Comment><![CDATA[I/O Outputs to TMO Beamline]]></Comment>
					<Type>STRING(8)</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xIP1_MAIN_xAT_VAC</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xIP1_MAIN_xPRESS_OK</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.rIP1_MAIN_rPRESS</Name>
					<Type>REAL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xIP1_HV_SAFETY_ENABLE</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xHighVoltageSafteyLoopEnable</Name>
					<Comment><![CDATA[When Enables the High voltage Saftey loop is closed and HV can start.]]></Comment>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="8" AreaNo="4">
				<Name>PlcTask Retains</Name>
				<Var>
					<Name>PMPS_GVL.SuccessfulPreemption</Name>
					<Comment><![CDATA[ Any time BPTM applies a new BP request which is confirmed]]></Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
				<Var>
					<Name>PMPS_GVL.AccumulatedFF</Name>
					<Comment><![CDATA[ Any time a FF occurs]]></Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="plc_mrco_vac Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E04_EL6692">
				<Link VarA="PlcTask Inputs^GVL_PLC_Interfaces.xEcatBridge_External_device_not_connected" VarB="SYNC Inputs^External device not connected" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_PLC_Interfaces.xEcatBridge_TxPDO_state" VarB="SYNC Inputs^TxPDO state" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_PLC_Interfaces.xEcatBridge_WcState" VarB="WcState^WcState" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_PLC_Interfaces.xTMO_ROUGH1_VRC_01_OPEN_LS" VarB="IO Inputs^TMO_ROUGH1_VRC_01_OPEN_LS" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_PLC_Interfaces.xTMO_ROUGH2_VRC_01_OPEN_LS" VarB="IO Inputs^TMO_ROUGH2_VRC_01_OPEN_LS" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_PLC_Interfaces.rIP1_MAIN_rPRESS" VarB="IO Outputs^IP1_MAIN_rPRESS" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_PLC_Interfaces.xIP1_HV_SAFETY_ENABLE" VarB="IO Outputs^IP1_HV_SAFETY_ENABLE" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_PLC_Interfaces.xIP1_MAIN_xAT_VAC" VarB="IO Outputs^IP1_MAIN_xAT_VAC" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_PLC_Interfaces.xIP1_MAIN_xPRESS_OK" VarB="IO Outputs^IP1_MAIN_xPRESS_OK" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_PLC_Interfaces.xIP1_ROUGH_VRC_01_OPEN_LS" VarB="IO Outputs^IP1_ROUGH_VRC_01_OPEN_LS" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_PLC_Interfaces.xIP1_ROUGH_VRC_02_OPEN_LS" VarB="IO Outputs^IP1_ROUGH_VRC_02_OPEN_LS" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_PLC_Interfaces.xIP1_ROUGH_VRC_03_OPEN_LS" VarB="IO Outputs^IP1_ROUGH_VRC_03_OPEN_LS" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_PLC_Interfaces.xIP1_TURBOS_ALL_AtSpd" VarB="IO Outputs^IP1_TURBOS_ALL_AtSpd" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E06_EL1004">
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_MAIN_PTM_01.i_xAtSpd" VarB="Channel 2^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_MAIN_PTM_01.i_xFaultNC" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_MAIN_PTM_02.i_xAtSpd" VarB="Channel 4^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_MAIN_PTM_02.i_xFaultNC" VarB="Channel 3^Input" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E07_EL2794">
				<Link VarA="PlcTask Outputs^GVL_Devices.MRCO_MAIN_PTM_01.q_RunDO" VarB="Channel 1^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.MRCO_MAIN_PTM_02.q_RunDO" VarB="Channel 3^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.MRCO_MAIN_PTM_03.q_RunDO" VarB="Channel 2^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.MRCO_MAIN_PTM_04.q_RunDO" VarB="Channel 4^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E08_EL1004">
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_MAIN_PTM_03.i_xAtSpd" VarB="Channel 2^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_MAIN_PTM_03.i_xFaultNC" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_MAIN_PTM_04.i_xAtSpd" VarB="Channel 4^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_MAIN_PTM_04.i_xFaultNC" VarB="Channel 3^Input" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E09_EL2794">
				<Link VarA="PlcTask Outputs^GVL_PLC_Interfaces.xHighVoltageSafteyLoopEnable" VarB="Channel 1^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002">
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[0]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 0" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[10]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 10" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[11]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 11" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[12]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 12" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[13]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 13" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[14]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 14" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[15]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 15" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[16]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 16" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[17]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 17" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[18]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 18" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[19]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 19" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[1]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 1" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[20]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 20" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[21]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 21" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[2]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 2" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[3]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 3" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[4]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 4" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[5]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 5" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[6]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 6" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[7]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 7" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[8]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 8" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[9]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 9" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^Status" VarB="COM TxPDO-Map Inputs Channel 1^Status" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[0]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 0" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[10]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 10" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[11]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 11" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[12]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 12" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[13]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 13" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[14]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 14" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[15]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 15" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[16]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 16" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[17]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 17" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[18]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 18" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[19]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 19" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[1]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 1" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[20]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 20" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[21]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 21" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[2]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 2" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[3]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 3" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[4]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 4" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[5]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 5" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[6]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 6" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[7]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 7" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[8]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 8" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[9]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 9" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^Status" VarB="COM TxPDO-Map Inputs Channel 2^Status" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[0]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 0" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[10]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 10" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[11]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 11" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[12]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 12" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[13]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 13" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[14]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 14" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[15]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 15" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[16]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 16" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[17]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 17" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[18]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 18" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[19]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 19" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[1]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 1" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[20]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 20" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[21]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 21" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[2]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 2" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[3]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 3" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[4]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 4" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[5]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 5" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[6]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 6" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[7]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 7" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[8]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 8" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[9]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 9" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[0]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 0" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[10]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 10" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[11]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 11" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[12]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 12" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[13]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 13" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[14]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 14" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[15]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 15" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[16]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 16" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[17]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 17" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[18]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 18" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[19]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 19" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[1]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 1" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[20]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 20" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[21]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 21" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[2]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 2" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[3]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 3" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[4]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 4" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[5]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 5" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[6]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 6" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[7]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 7" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[8]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 8" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[9]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 9" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002">
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[0]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 0" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[10]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 10" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[11]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 11" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[12]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 12" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[13]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 13" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[14]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 14" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[15]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 15" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[16]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 16" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[17]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 17" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[18]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 18" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[19]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 19" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[1]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 1" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[20]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 20" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[21]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 21" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[2]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 2" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[3]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 3" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[4]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 4" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[5]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 5" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[6]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 6" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[7]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 7" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[8]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 8" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[9]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 9" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^Status" VarB="COM TxPDO-Map Inputs Channel 1^Status" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[0]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 0" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[10]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 10" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[11]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 11" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[12]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 12" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[13]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 13" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[14]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 14" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[15]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 15" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[16]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 16" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[17]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 17" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[18]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 18" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[19]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 19" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[1]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 1" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[20]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 20" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[21]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 21" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[2]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 2" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[3]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 3" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[4]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 4" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[5]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 5" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[6]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 6" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[7]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 7" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[8]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 8" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[9]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 9" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^Status" VarB="COM TxPDO-Map Inputs Channel 2^Status" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[0]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 0" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[10]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 10" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[11]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 11" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[12]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 12" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[13]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 13" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[14]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 14" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[15]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 15" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[16]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 16" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[17]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 17" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[18]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 18" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[19]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 19" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[1]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 1" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[20]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 20" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[21]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 21" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[2]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 2" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[3]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 3" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[4]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 4" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[5]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 5" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[6]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 6" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[7]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 7" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[8]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 8" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[9]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 9" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[0]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 0" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[10]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 10" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[11]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 11" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[12]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 12" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[13]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 13" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[14]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 14" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[15]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 15" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[16]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 16" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[17]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 17" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[18]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 18" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[19]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 19" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[1]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 1" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[20]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 20" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[21]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 21" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[2]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 2" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[3]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 3" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[4]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 4" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[5]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 5" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[6]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 6" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[7]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 7" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[8]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 8" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[9]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 9" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PNL1_EP00_EP9128-0021^MRCO_PNL1_EP01_EP2338-0002">
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_ROUGH_PTM_01.i_xAtSpd" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_ROUGH_PTM_01.i_xFaultNC" VarB="Channel 2^Input" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PNL1_EP00_EP9128-0021^MRCO_PNL1_EP02_EP2624-0002">
				<Link VarA="PlcTask Outputs^GVL_Devices.MRCO_ROUGH_PTM_01.q_RunDO" VarB="Channel 1^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.MRCO_ROUGH_PTM_01.q_xReset" VarB="Channel 2^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PNL1_EP00_EP9128-0021^MRCO_PNL1_EP03_EP6002-0002">
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[0]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 0" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[10]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 10" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[11]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 11" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[12]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 12" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[13]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 13" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[14]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 14" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[15]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 15" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[16]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 16" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[17]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 17" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[18]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 18" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[19]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 19" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[1]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 1" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[20]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 20" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[21]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 21" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[2]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 2" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[3]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 3" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[4]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 4" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[5]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 5" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[6]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 6" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[7]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 7" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[8]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 8" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^Status" VarB="COM TxPDO-Map Inputs Channel 1^Status" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[0]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 0" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[10]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 10" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[11]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 11" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[12]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 12" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[13]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 13" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[14]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 14" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[15]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 15" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[16]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 16" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[17]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 17" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[18]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 18" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[19]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 19" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[1]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 1" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[20]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 20" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[21]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 21" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[2]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 2" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[3]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 3" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[4]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 4" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[5]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 5" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[6]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 6" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[7]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 7" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[8]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 8" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[9]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 9" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PNL1_EP00_EP9128-0021^MRCO_PNL1_EP04_EP3174-0002">
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_ROUGH_GPI_01.i_iPRESS_R" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_ROUGH_GPI_02.i_iPRESS_R" VarB="AI Standard Channel 2^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_ROUGH_GPI_03.i_iPRESS_R" VarB="AI Standard Channel 3^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_ROUGH_GPI_04.i_iPRESS_R" VarB="AI Standard Channel 4^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PNL1_EP00_EP9128-0021^MRCO_PNL1_EP05_EP3174-0002">
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_MAIN_GHC_01.i_iPRESS_R" VarB="AI Standard Channel 2^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_MAIN_GPI_01.i_iPRESS_R" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PNL1_EP00_EP9128-0021^MRCO_PNL1_EP06_EP2624-0002">
				<Link VarA="PlcTask Outputs^GVL_Devices.MRCO_MAIN_GHC_01.q_xHV_DIS" VarB="Channel 2^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PNL1_EP00_EP9128-0021^MRCO_PNL1_EP07_EP2338-0002">
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_ROUGH_VRC_01.i_xClsLS" VarB="Channel 2^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_ROUGH_VRC_01.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_ROUGH_VRC_02.i_xClsLS" VarB="Channel 6^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_ROUGH_VRC_02.i_xOpnLS" VarB="Channel 5^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.MRCO_ROUGH_VRC_01.q_xCLS_DO" VarB="Channel 11^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.MRCO_ROUGH_VRC_02.q_xCLS_DO" VarB="Channel 15^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MRCO_PNL1_EP00_EP9128-0021^MRCO_PNL1_EP08_EP2338-0002">
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_ROUGH_VRC_03.i_xClsLS" VarB="Channel 2^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.MRCO_ROUGH_VRC_03.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.MRCO_ROUGH_VRC_03.q_xCLS_DO" VarB="Channel 11^Output" AutoLink="true" Size="1"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
