
Links
-----

.. csv-table::
    :header: Owner A, Item A, Owner B, Item B
    :align: center

        InputDst, GVL_COM.stComIn_MRCO_SS_PTM_01^D[0], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 0
        InputDst, GVL_COM.stComIn_MRCO_SS_PTM_01^D[10], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 10
        InputDst, GVL_COM.stComIn_MRCO_SS_PTM_01^D[11], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 11
        InputDst, GVL_COM.stComIn_MRCO_SS_PTM_01^D[12], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 12
        InputDst, GVL_COM.stComIn_MRCO_SS_PTM_01^D[13], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 13
        InputDst, GVL_COM.stComIn_MRCO_SS_PTM_01^D[14], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 14
        InputDst, GVL_COM.stComIn_MRCO_SS_PTM_01^D[15], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 15
        InputDst, GVL_COM.stComIn_MRCO_SS_PTM_01^D[16], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 16
        InputDst, GVL_COM.stComIn_MRCO_SS_PTM_01^D[17], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 17
        InputDst, GVL_COM.stComIn_MRCO_SS_PTM_01^D[18], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 18
        InputDst, GVL_COM.stComIn_MRCO_SS_PTM_01^D[19], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 19
        InputDst, GVL_COM.stComIn_MRCO_SS_PTM_01^D[1], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 1
        InputDst, GVL_COM.stComIn_MRCO_SS_PTM_01^D[20], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 20
        InputDst, GVL_COM.stComIn_MRCO_SS_PTM_01^D[21], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 21
        InputDst, GVL_COM.stComIn_MRCO_SS_PTM_01^D[2], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 2
        InputDst, GVL_COM.stComIn_MRCO_SS_PTM_01^D[3], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 3
        InputDst, GVL_COM.stComIn_MRCO_SS_PTM_01^D[4], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 4
        InputDst, GVL_COM.stComIn_MRCO_SS_PTM_01^D[5], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 5
        InputDst, GVL_COM.stComIn_MRCO_SS_PTM_01^D[6], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 6
        InputDst, GVL_COM.stComIn_MRCO_SS_PTM_01^D[7], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 7
        InputDst, GVL_COM.stComIn_MRCO_SS_PTM_01^D[8], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 8
        InputDst, GVL_COM.stComIn_MRCO_SS_PTM_01^D[9], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 9
        InputDst, GVL_COM.stComIn_MRCO_SS_PTM_01^Status, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Status
        InputDst, GVL_Devices.MRCO_SS_GHC_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E10_EL3174-0002, AI Standard Channel 1^Value
        InputDst, GVL_Devices.MRCO_SS_GHC_01.i_xHV_ON, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E07_EL1084, Channel 1^Input
        InputDst, GVL_Devices.MRCO_SS_PTM_01.i_xAtSpd, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E04_EL1004, Channel 2^Input
        InputDst, GVL_Devices.MRCO_SS_PTM_01.i_xFaultNC, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E04_EL1004, Channel 1^Input
        InputDst, GVL_Devices.MRCO_SS_VRC_01.i_xClsLS, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E01_EL1004, Channel 2^Input
        InputDst, GVL_Devices.MRCO_SS_VRC_01.i_xOpnLS, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E01_EL1004, Channel 1^Input
        OutputSrc, GVL_COM.stComOut_MRCO_SS_PTM_01^Ctrl, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Ctrl
        OutputSrc, GVL_COM.stComOut_MRCO_SS_PTM_01^D[0], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 0
        OutputSrc, GVL_COM.stComOut_MRCO_SS_PTM_01^D[10], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 10
        OutputSrc, GVL_COM.stComOut_MRCO_SS_PTM_01^D[11], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 11
        OutputSrc, GVL_COM.stComOut_MRCO_SS_PTM_01^D[12], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 12
        OutputSrc, GVL_COM.stComOut_MRCO_SS_PTM_01^D[13], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 13
        OutputSrc, GVL_COM.stComOut_MRCO_SS_PTM_01^D[14], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 14
        OutputSrc, GVL_COM.stComOut_MRCO_SS_PTM_01^D[15], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 15
        OutputSrc, GVL_COM.stComOut_MRCO_SS_PTM_01^D[16], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 16
        OutputSrc, GVL_COM.stComOut_MRCO_SS_PTM_01^D[17], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 17
        OutputSrc, GVL_COM.stComOut_MRCO_SS_PTM_01^D[18], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 18
        OutputSrc, GVL_COM.stComOut_MRCO_SS_PTM_01^D[19], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 19
        OutputSrc, GVL_COM.stComOut_MRCO_SS_PTM_01^D[1], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 1
        OutputSrc, GVL_COM.stComOut_MRCO_SS_PTM_01^D[20], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 20
        OutputSrc, GVL_COM.stComOut_MRCO_SS_PTM_01^D[21], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 21
        OutputSrc, GVL_COM.stComOut_MRCO_SS_PTM_01^D[2], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 2
        OutputSrc, GVL_COM.stComOut_MRCO_SS_PTM_01^D[3], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 3
        OutputSrc, GVL_COM.stComOut_MRCO_SS_PTM_01^D[4], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 4
        OutputSrc, GVL_COM.stComOut_MRCO_SS_PTM_01^D[5], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 5
        OutputSrc, GVL_COM.stComOut_MRCO_SS_PTM_01^D[6], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 6
        OutputSrc, GVL_COM.stComOut_MRCO_SS_PTM_01^D[7], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 7
        OutputSrc, GVL_COM.stComOut_MRCO_SS_PTM_01^D[8], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 8
        OutputSrc, GVL_COM.stComOut_MRCO_SS_PTM_01^D[9], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 9
        OutputSrc, GVL_Devices.MRCO_SS_GHC_01.q_xHV_DIS, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E06_EL2794, Channel 2^Output
        OutputSrc, GVL_Devices.MRCO_SS_PTM_01.q_RunDO, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E06_EL2794, Channel 1^Output
        OutputSrc, GVL_Devices.MRCO_SS_VRC_01.q_xOPN_DO, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E02_EL2004, Channel 1^Output
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[0], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 0
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[10], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 10
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[11], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 11
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[12], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 12
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[13], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 13
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[14], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 14
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[15], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 15
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[16], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 16
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[17], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 17
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[18], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 18
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[19], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 19
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[1], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 1
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[20], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 20
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[21], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 21
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[2], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 2
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[3], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 3
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[4], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 4
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[5], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 5
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[6], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 6
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[7], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 7
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[8], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 8
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^D[9], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 9
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_01^Status, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Status
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[0], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 0
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[10], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 10
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[11], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 11
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[12], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 12
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[13], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 13
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[14], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 14
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[15], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 15
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[16], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 16
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[17], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 17
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[18], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 18
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[19], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 19
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[1], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 1
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[20], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 20
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[21], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 21
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[2], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 2
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[3], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 3
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[4], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 4
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[5], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 5
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[6], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 6
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[7], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 7
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[8], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 8
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^D[9], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 9
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_02^Status, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 1^Status
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[0], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 0
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[10], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 10
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[11], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 11
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[12], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 12
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[13], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 13
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[14], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 14
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[15], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 15
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[16], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 16
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[17], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 17
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[18], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 18
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[19], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 19
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[1], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 1
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[20], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 20
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[21], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 21
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[2], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 2
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[3], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 3
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[4], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 4
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[5], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 5
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[6], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 6
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[7], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 7
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[8], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 8
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^D[9], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 9
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_03^Status, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 2^Status
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[0], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 0
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[10], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 10
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[11], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 11
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[12], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 12
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[13], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 13
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[14], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 14
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[15], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 15
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[16], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 16
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[17], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 17
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[18], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 18
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[19], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 19
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[1], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 1
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[20], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 20
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[21], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 21
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[2], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 2
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[3], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 3
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[4], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 4
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[5], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 5
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[6], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 6
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[7], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 7
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[8], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 8
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^D[9], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 2^Data In 9
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MAIN_PTM_04^Status, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM TxPDO-Map Inputs Channel 2^Status
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MSC_PTM_01^D[0], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 0
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MSC_PTM_01^D[10], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 10
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MSC_PTM_01^D[11], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 11
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MSC_PTM_01^D[12], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 12
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MSC_PTM_01^D[13], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 13
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MSC_PTM_01^D[14], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 14
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MSC_PTM_01^D[15], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 15
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MSC_PTM_01^D[16], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 16
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MSC_PTM_01^D[17], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 17
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MSC_PTM_01^D[18], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 18
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MSC_PTM_01^D[19], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 19
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MSC_PTM_01^D[1], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 1
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MSC_PTM_01^D[20], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 20
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MSC_PTM_01^D[21], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 21
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MSC_PTM_01^D[2], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 2
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MSC_PTM_01^D[3], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 3
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MSC_PTM_01^D[4], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 4
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MSC_PTM_01^D[5], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 5
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MSC_PTM_01^D[6], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 6
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MSC_PTM_01^D[7], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 7
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MSC_PTM_01^D[8], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 8
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MSC_PTM_01^D[9], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Data In 9
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_MSC_PTM_01^Status, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Inputs^Status
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[0], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 0
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[10], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 10
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[11], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 11
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[12], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 12
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[13], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 13
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[14], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 14
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[15], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 15
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[16], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 16
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[17], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 17
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[18], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 18
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[19], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 19
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[1], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 1
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[20], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 20
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[21], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 21
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[2], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 2
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[3], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 3
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[4], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 4
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[5], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 5
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[6], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 6
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[7], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 7
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[8], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 8
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^D[9], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 9
        plc_mrco_vac Instance, ComTask Inputs^GVL_COM.stComIn_MRCO_ROUGH_PTM_01^Status, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Status
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^Ctrl, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Ctrl
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[0], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 0
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[10], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 10
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[11], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 11
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[12], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 12
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[13], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 13
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[14], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 14
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[15], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 15
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[16], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 16
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[17], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 17
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[18], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 18
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[19], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 19
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[1], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 1
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[20], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 20
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[21], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 21
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[2], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 2
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[3], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 3
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[4], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 4
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[5], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 5
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[6], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 6
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[7], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 7
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[8], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 8
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_01^D[9], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 9
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^Ctrl, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 1^Ctrl
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[10], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 10
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[11], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 11
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[12], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 12
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[13], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 13
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[14], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 14
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[15], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 15
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[16], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 16
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[17], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 17
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[18], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 18
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[19], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 19
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[1], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 1
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[20], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 20
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[21], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 21
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[2], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 2
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[3], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 3
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[4], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 4
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[5], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 5
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[6], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 6
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[7], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 7
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[8], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 8
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_02^D[9], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 9
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^Ctrl, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 2^Ctrl
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[0], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 0
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[10], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 10
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[11], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 11
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[12], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 12
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[13], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 13
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[14], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 14
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[15], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 15
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[16], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 16
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[17], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 17
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[18], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 18
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[19], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 19
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[1], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 1
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[20], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 20
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[21], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 21
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[2], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 2
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[3], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 3
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[4], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 4
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[5], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 5
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[6], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 6
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[7], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 7
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[8], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 8
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_03^D[9], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 9
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^Ctrl, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 2^Ctrl
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[0], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 0
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[10], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 10
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[11], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 11
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[12], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 12
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[13], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 13
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[14], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 14
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[15], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 15
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[16], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 16
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[17], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 17
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[18], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 18
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[19], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 19
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[1], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 1
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[20], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 20
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[21], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 21
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[2], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 2
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[3], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 3
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[4], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 4
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[5], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 5
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[6], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 6
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[7], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 7
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[8], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 8
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MAIN_PTM_04^D[9], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E12_EL6002, COM RxPDO-Map Outputs Channel 2^Data Out 9
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MSC_PTM_01^Ctrl, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Ctrl
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MSC_PTM_01^D[0], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 0
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MSC_PTM_01^D[10], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 10
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MSC_PTM_01^D[11], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 11
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MSC_PTM_01^D[12], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 12
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MSC_PTM_01^D[13], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 13
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MSC_PTM_01^D[14], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 14
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MSC_PTM_01^D[15], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 15
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MSC_PTM_01^D[16], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 16
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MSC_PTM_01^D[17], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 17
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MSC_PTM_01^D[18], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 18
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MSC_PTM_01^D[19], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 19
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MSC_PTM_01^D[1], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 1
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MSC_PTM_01^D[20], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 20
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MSC_PTM_01^D[21], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 21
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MSC_PTM_01^D[2], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 2
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MSC_PTM_01^D[3], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 3
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MSC_PTM_01^D[4], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 4
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MSC_PTM_01^D[5], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 5
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MSC_PTM_01^D[6], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 6
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MSC_PTM_01^D[7], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 7
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MSC_PTM_01^D[8], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 8
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_MSC_PTM_01^D[9], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E05_EL6001, COM Outputs^Data Out 9
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^Ctrl, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Ctrl
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[0], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 0
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[10], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 10
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[11], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 11
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[12], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 12
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[13], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 13
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[14], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 14
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[15], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 15
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[16], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 16
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[17], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 17
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[18], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 18
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[19], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 19
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[1], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 1
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[20], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 20
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[21], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 21
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[2], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 2
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[3], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 3
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[4], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 4
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[5], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 5
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[6], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 6
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[7], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 7
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[8], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 8
        plc_mrco_vac Instance, ComTask Outputs^GVL_COM.stComOut_MRCO_ROUGH_PTM_01^D[9], TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 9
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_MAIN_GHC_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP05_EP3174-0002, AI Standard Channel 2^Value
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_MAIN_GPI_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP05_EP3174-0002, AI Standard Channel 1^Value
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_MAIN_PTM_01.i_xAtSpd, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E06_EL1004, Channel 2^Input
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_MAIN_PTM_01.i_xFaultNC, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E06_EL1004, Channel 1^Input
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_MAIN_PTM_02.i_xAtSpd, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E06_EL1004, Channel 4^Input
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_MAIN_PTM_02.i_xFaultNC, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E06_EL1004, Channel 3^Input
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_MAIN_PTM_03.i_xAtSpd, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E08_EL1004, Channel 2^Input
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_MAIN_PTM_03.i_xFaultNC, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E08_EL1004, Channel 1^Input
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_MAIN_PTM_04.i_xAtSpd, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E08_EL1004, Channel 4^Input
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_MAIN_PTM_04.i_xFaultNC, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E08_EL1004, Channel 3^Input
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_MSC_GHC_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E10_EL3174-0002, AI Standard Channel 1^Value
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_MSC_GHC_01.i_xHV_ON, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E07_EL1084, Channel 1^Input
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_MSC_PTM_01.i_xAtSpd, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E04_EL1004, Channel 2^Input
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_MSC_PTM_01.i_xFaultNC, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E04_EL1004, Channel 1^Input
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_MSC_VRC_01.i_xClsLS, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E01_EL1004, Channel 2^Input
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_MSC_VRC_01.i_xOpnLS, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E01_EL1004, Channel 1^Input
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_ROUGH_GPI_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP04_EP3174-0002, AI Standard Channel 1^Value
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_ROUGH_GPI_02.i_iPRESS_R, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP04_EP3174-0002, AI Standard Channel 2^Value
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_ROUGH_GPI_03.i_iPRESS_R, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP04_EP3174-0002, AI Standard Channel 3^Value
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_ROUGH_GPI_04.i_iPRESS_R, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP04_EP3174-0002, AI Standard Channel 4^Value
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_ROUGH_GPI_05.i_iPRESS_R, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E10_EL3174-0002, AI Standard Channel 2^Value
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_ROUGH_PTM_01.i_xAtSpd, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP01_EP2338-0002, Channel 1^Input
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_ROUGH_PTM_01.i_xFaultNC, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP01_EP2338-0002, Channel 2^Input
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_ROUGH_VRC_01.i_xClsLS, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP07_EP2338-0002, Channel 2^Input
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_ROUGH_VRC_01.i_xOpnLS, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP07_EP2338-0002, Channel 1^Input
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_ROUGH_VRC_02.i_xClsLS, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP07_EP2338-0002, Channel 6^Input
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_ROUGH_VRC_02.i_xOpnLS, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP07_EP2338-0002, Channel 5^Input
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_ROUGH_VRC_03.i_xClsLS, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP08_EP2338-0002, Channel 2^Input
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_ROUGH_VRC_03.i_xOpnLS, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP08_EP2338-0002, Channel 1^Input
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_ROUGH_VRC_04.i_xClsLS, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E01_EL1004, Channel 4^Input
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_ROUGH_VRC_04.i_xOpnLS, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E01_EL1004, Channel 3^Input
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_ROUGH_VRC_05.i_xClsLS, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E03_EL1004, Channel 2^Input
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_ROUGH_VRC_05.i_xOpnLS, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E03_EL1004, Channel 1^Input
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_VCN_01.i_bValveEthCatStatus, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^VCN_1_VAT590, WcState^WcState
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_VCN_01.i_eControlMode, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^VCN_1_VAT590, DI TxPDO-Map^Control mode
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_VCN_01.i_eFatalError, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^VCN_1_VAT590, DI TxPDO-Map^Fatal error
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_VCN_01.i_nRawPosition, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^VCN_1_VAT590, DI TxPDO-Map^Position
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_VCN_01.i_nRawPressure, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^VCN_1_VAT590, DI TxPDO-Map^Pressure
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_VCN_01.i_stExtnWarnings, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^VCN_1_VAT590, DI TxPDO-Map^Extended warnings
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_VCN_01.i_stGenStatus, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^VCN_1_VAT590, DI TxPDO-Map^General status
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_VCN_01.i_stGenWarnings, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^VCN_1_VAT590, DI TxPDO-Map^General warnings
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_VCN_01.i_stVat590PlcDriveRef^aNetId, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^VCN_1_VAT590, InfoData^AdsAddr^netId
        plc_mrco_vac Instance, PlcTask Inputs^GVL_Devices.MRCO_VCN_01.i_stVat590PlcDriveRef^nSlaveAddr, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^VCN_1_VAT590, InfoData^AdsAddr^port
        plc_mrco_vac Instance, PlcTask Inputs^GVL_PLC_Interfaces.sHUTCH_PLC_NAME, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E04_EL6692, IO Inputs^HUTCH_PLC_NAME
        plc_mrco_vac Instance, PlcTask Inputs^GVL_PLC_Interfaces.xEcatBridge_External_device_not_connected, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E04_EL6692, SYNC Inputs^External device not connected
        plc_mrco_vac Instance, PlcTask Inputs^GVL_PLC_Interfaces.xEcatBridge_TxPDO_state, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E04_EL6692, SYNC Inputs^TxPDO state
        plc_mrco_vac Instance, PlcTask Inputs^GVL_PLC_Interfaces.xEcatBridge_WcState, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E04_EL6692, WcState^WcState
        plc_mrco_vac Instance, PlcTask Inputs^GVL_PLC_Interfaces.xTMO_ROUGH1_VRC_01_OPEN_LS, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E04_EL6692, IO Inputs^TMO_ROUGH1_VRC_01_OPEN_LS
        plc_mrco_vac Instance, PlcTask Inputs^GVL_PLC_Interfaces.xTMO_ROUGH2_VRC_01_OPEN_LS, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E04_EL6692, IO Inputs^TMO_ROUGH2_VRC_01_OPEN_LS
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_01.bError, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 1^Status^Error
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_01.bOverrange, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 1^Status^Overrange
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_01.bUnderrange, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 1^Status^Underrange
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_01.iRaw, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 1^Value
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_02.bError, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 2^Status^Error
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_02.bOverrange, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 2^Status^Overrange
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_02.bUnderrange, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 2^Status^Underrange
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_02.iRaw, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 2^Value
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_03.bError, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 3^Status^Error
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_03.bOverrange, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 3^Status^Overrange
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_03.bUnderrange, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 3^Status^Underrange
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_03.iRaw, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 3^Value
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_04.bError, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 4^Status^Error
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_04.bOverrange, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 4^Status^Overrange
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_04.bUnderrange, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 4^Status^Underrange
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_04.iRaw, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 4^Value
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_05.bError, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 5^Status^Error
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_05.bOverrange, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 5^Status^Overrange
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_05.bUnderrange, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 5^Status^Underrange
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_05.iRaw, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 5^Value
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_06.bError, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 6^Status^Error
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_06.bOverrange, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 6^Status^Overrange
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_06.bUnderrange, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 6^Status^Underrange
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_06.iRaw, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 6^Value
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_07.bError, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 7^Status^Error
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_07.bOverrange, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 7^Status^Overrange
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_07.bUnderrange, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 7^Status^Underrange
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_07.iRaw, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 7^Value
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_08.bError, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 8^Status^Error
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_08.bOverrange, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 8^Status^Overrange
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_08.bUnderrange, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 8^Status^Underrange
        plc_mrco_vac Instance, PlcTask Inputs^GVL_TC.TC_08.iRaw, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E10_EL3318, TC Channel 8^Value
        plc_mrco_vac Instance, PlcTask Outputs^GVL_Devices.MRCO_MAIN_GHC_01.q_xHV_DIS, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP06_EP2624-0002, Channel 2^Output
        plc_mrco_vac Instance, PlcTask Outputs^GVL_Devices.MRCO_MAIN_PTM_01.q_RunDO, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E07_EL2794, Channel 1^Output
        plc_mrco_vac Instance, PlcTask Outputs^GVL_Devices.MRCO_MAIN_PTM_02.q_RunDO, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E07_EL2794, Channel 3^Output
        plc_mrco_vac Instance, PlcTask Outputs^GVL_Devices.MRCO_MAIN_PTM_03.q_RunDO, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E07_EL2794, Channel 2^Output
        plc_mrco_vac Instance, PlcTask Outputs^GVL_Devices.MRCO_MAIN_PTM_04.q_RunDO, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E07_EL2794, Channel 4^Output
        plc_mrco_vac Instance, PlcTask Outputs^GVL_Devices.MRCO_MSC_GHC_01.q_xHV_DIS, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E06_EL2794, Channel 2^Output
        plc_mrco_vac Instance, PlcTask Outputs^GVL_Devices.MRCO_MSC_PTM_01.q_RunDO, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E06_EL2794, Channel 1^Output
        plc_mrco_vac Instance, PlcTask Outputs^GVL_Devices.MRCO_MSC_VRC_01.q_xOPN_DO, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E02_EL2004, Channel 1^Output
        plc_mrco_vac Instance, PlcTask Outputs^GVL_Devices.MRCO_ROUGH_PTM_01.q_RunDO, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP02_EP2624-0002, Channel 1^Output
        plc_mrco_vac Instance, PlcTask Outputs^GVL_Devices.MRCO_ROUGH_PTM_01.q_xReset, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP02_EP2624-0002, Channel 2^Output
        plc_mrco_vac Instance, PlcTask Outputs^GVL_Devices.MRCO_ROUGH_VRC_01.q_xOPN_DO, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP07_EP2338-0002, Channel 11^Output
        plc_mrco_vac Instance, PlcTask Outputs^GVL_Devices.MRCO_ROUGH_VRC_02.q_xCLS_DO, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP07_EP2338-0002, Channel 15^Output
        plc_mrco_vac Instance, PlcTask Outputs^GVL_Devices.MRCO_ROUGH_VRC_03.q_xOPN_DO, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_PNL1_EP08_EP2338-0002, Channel 11^Output
        plc_mrco_vac Instance, PlcTask Outputs^GVL_Devices.MRCO_ROUGH_VRC_04.q_xOPN_DO, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E02_EL2004, Channel 2^Output
        plc_mrco_vac Instance, PlcTask Outputs^GVL_Devices.MRCO_ROUGH_VRC_05.q_xCLS_DO, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^MRCO_DRL_03 (EK1100)^MRCO_DRL_03_E02_EL2004, Channel 3^Output
        plc_mrco_vac Instance, PlcTask Outputs^GVL_Devices.MRCO_VCN_01.o_eCtrlModeSP, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^VCN_1_VAT590, DO RxPDO-Map^Control mode setpoint
        plc_mrco_vac Instance, PlcTask Outputs^GVL_Devices.MRCO_VCN_01.o_nRawPositionSP, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^VCN_1_VAT590, DO RxPDO-Map^Position setpoint
        plc_mrco_vac Instance, PlcTask Outputs^GVL_Devices.MRCO_VCN_01.o_nRawPressure, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^VCN_1_VAT590, DO RxPDO-Map^External digital pressure sensor 1
        plc_mrco_vac Instance, PlcTask Outputs^GVL_Devices.MRCO_VCN_01.o_nRawPressureSP, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^VCN_1_VAT590, DO RxPDO-Map^Pressure setpoint
        plc_mrco_vac Instance, PlcTask Outputs^GVL_Devices.MRCO_VCN_01.o_stGenCtrlSP, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E13_EK1122^VCN_1_VAT590, DO RxPDO-Map^General control setpoint
        plc_mrco_vac Instance, PlcTask Outputs^GVL_PLC_Interfaces.rIP1_MAIN_rPRESS, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E04_EL6692, IO Outputs^IP1_MAIN_rPRESS
        plc_mrco_vac Instance, PlcTask Outputs^GVL_PLC_Interfaces.sENDSTATION_PLC_NAME, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E04_EL6692, IO Outputs^ENDSTATION_PLC_NAME
        plc_mrco_vac Instance, PlcTask Outputs^GVL_PLC_Interfaces.xHighVoltageSafteyLoopEnable, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E09_EL2794, Channel 1^Output
        plc_mrco_vac Instance, PlcTask Outputs^GVL_PLC_Interfaces.xIP1_HV_SAFETY_ENABLE, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E04_EL6692, IO Outputs^IP1_HV_SAFETY_ENABLE
        plc_mrco_vac Instance, PlcTask Outputs^GVL_PLC_Interfaces.xIP1_MAIN_xAT_VAC, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E04_EL6692, IO Outputs^IP1_MAIN_xAT_VAC
        plc_mrco_vac Instance, PlcTask Outputs^GVL_PLC_Interfaces.xIP1_MAIN_xPRESS_OK, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E04_EL6692, IO Outputs^IP1_MAIN_xPRESS_OK
        plc_mrco_vac Instance, PlcTask Outputs^GVL_PLC_Interfaces.xIP1_ROUGH_VRC_01_OPEN_LS, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E04_EL6692, IO Outputs^IP1_ROUGH_VRC_01_OPEN_LS
        plc_mrco_vac Instance, PlcTask Outputs^GVL_PLC_Interfaces.xIP1_ROUGH_VRC_02_OPEN_LS, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E04_EL6692, IO Outputs^IP1_ROUGH_VRC_02_OPEN_LS
        plc_mrco_vac Instance, PlcTask Outputs^GVL_PLC_Interfaces.xIP1_ROUGH_VRC_03_OPEN_LS, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E04_EL6692, IO Outputs^IP1_ROUGH_VRC_03_OPEN_LS
        plc_mrco_vac Instance, PlcTask Outputs^GVL_PLC_Interfaces.xIP1_TURBOS_ALL_AtSpd, TIID^Device 1 (EtherCAT)^MRCO_PLC_E00_EK1200^MRCO_PLC_E04_EL6692, IO Outputs^IP1_TURBOS_ALL_AtSpd
